bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)]
bg-[size:20px_20px]
bg-[#E3D39E]
bg-[#0b1329]
bg-[#0b1528]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#1E3D2F]
bg-[#1E3D2F]
bg-[#E3D39E]
bg-[#020510]
bg-[#1e3a8a]
bg-[#0ea5e9]
bg-[#3b82f6]
bg-[#0b0e17]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#121212]
bg-[#000000]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#111A13]
bg-[#111625]
bg-[#34d399]
bg-[#111625]
bg-[#111625]
bg-[#111625]
bg-[#1E3D2F]
bg-[#53B986]
bg-[#34d399]
bg-[#1e3d2f]
bg-[#34d399]
bg-[#1e3d2f]
bg-[#34d399]
bg-[#dcdcdc]
bg-[#34d399]
bg-[#39FF14]
bg-[#53B986]
bg-[#53B986]
bg-[#53B986]
bg-[#53B986]
bg-[#53B986]
bg-[#53B986]
bg-[#53B986]
bg-[#53B986]
bg-[#dce3ee]
bg-[#dce3ee]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#dce3ee]
bg-[#0c101b]
bg-[#0c101b]
bg-[#141926]
bg-[#0b0e17]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#0b0e17]
bg-[#0D0D0D]
bg-[#0D0D0D]
bg-[#0D0D0D]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#111111]
bg-[#eff5e8]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#0b0e17]
bg-[#34d399]
bg-[#0b0e17]
bg-[#0b0e17]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#0b0e17]
bg-[#34d399]
bg-[#34d399]
bg-[#34d399]
