key={`flip-${
key={`assist-choice-${
key={`star-assist-${
key={`scorer-choice-${
key={`star-scorer-${
key={`${
key={`${
key={`${
key={`${
key={`pen-a-${
key={`pen-b-${
key={`${
key={`${
key={`${
key={`modal-star-${
key={`roulette-grid-${
key={`roulette-spoke-${
key={`pres-${
key="mini-header-status"
key="main-logo"
key="players"
key="dashboard-view"
key={`${
key={`scheduled-match-player-${
key="management-view"
key={`player-list-dash-switch-${
key={`star-dash-m-switch-${
key="teams"
key={`arrival-player-below-${
key={`star-a-${
key={`last-game-event-${event.id || 'e'
key={`star-h-${
key={`partida-p-a-${
key={`star-${
key={`empty-a-${
key={`partida-p-b-${
key={`star-b-${
key={`empty-b-${
key={`team-card-${
key={`queue-player-${
key={`star-q-${
key={`scoreboard-team-${
key={`scoreboard-player-${
key={`star-pcard-${
key="ranking"
key={`${
key={`star-rank-${
key="ranking-print"
key={`ranking-row-print-${
key="finance"
key={`expense-${
key={`em-dia-${
key={`em-debito-${
key={`finance-row-${
key={`month-cell-${
key={`equalizer-player-choice-${
key={`star-action-${
key={`move-to-${
key={`assist-choice-modal-${
key={`settings-team-select-${
key={`settings-team-player-badge-${
key={`settings-team-manage-${
key={`settings-player-item-${
key={`quick-add-player-${
key={`team-icon-${
key={`event-scorer-list-${
key={`event-scorer-select-${
key={`event-assist-select-${
key={`randomize-player-list-${
key={`summary-team-select-${
key={`summary-player-replace-${
key="mini-header-status"
key="main-logo"
key="players"
key="dashboard-view"
key="management-view"
key="teams"
key="ranking"
key="ranking-print"
key="finance"
key={`flip-${clockId}-${digitId}-${value}`}
key={`assist-choice-${pid}-${idx}`}
key={`star-assist-${player?.id}-${star}`}
key={`scorer-choice-${pid}-${idx}`}
key={`star-scorer-${pid}-${star}`}
key={`${pid}-${idx}-firstmatch`}
key={`${pid}-${idx}-secondmatch`}
key={`${pid}-${idx}-2`}
key={`${pid}-${idx}-3`}
key={`pen-a-${idx}`}
key={`pen-b-${idx}`}
key={`${pid}-${idx}-third`}
key={`${pid}-${idx}-fourth`}
key={`${pid}-${idx}-fifth`}
key={`modal-star-${star}`}
key={`roulette-grid-${i}`}
key={`roulette-spoke-${i}`}
key={`pres-${p.id}`}
key={`${match.id}-${index}`}
key={`scheduled-match-player-${player.id}-${match.id}-${pIdx}`}
key={`player-list-dash-switch-${player.id}`}
key={`star-dash-m-switch-${player.id}-${star}`}
key={`arrival-player-below-${p.id}`}
key={`star-a-${p.id}-${star}`}
key={`last-game-event-${event.id || 'e'}-${idx}`}
key={`star-h-${p.id}-${star}`}
key={`partida-p-a-${pid}-${idx}`}
key={`star-${p.id}-${star}`}
key={`empty-a-${i}`}
key={`partida-p-b-${pid}-${idx}`}
key={`star-b-${p.id}-${star}`}
key={`empty-b-${i}`}
key={`team-card-${t.id}`}
key={`queue-player-${pid}-${idx}`}
key={`star-q-${p.id}-${star}`}
key={`scoreboard-team-${team.id}`}
key={`scoreboard-player-${team.id}-${pid}-${idx}`}
key={`star-pcard-${p.id}-${star}`}
key={`${player.id}-${index}`}
key={`star-rank-${player.id}-${star}`}
key={`ranking-row-print-${player.id}`}
key={`expense-${expense.id}-${idx}`}
key={`em-dia-${p.id}`}
key={`em-debito-${p.id}`}
key={`finance-row-${player.id}`}
key={`month-cell-${player.id}-${month}`}
key={`equalizer-player-choice-${player.id}`}
key={`star-action-${showPlayerActionsModal.playerId}-${star}`}
key={`move-to-${t.id}`}
key={`assist-choice-modal-${pid}`}
key={`settings-team-select-${t.id}-${idx}`}
key={`settings-team-player-badge-${t.id}-${pid}-${pidx}`}
key={`settings-team-manage-${team.id}`}
key={`settings-player-item-${team.id}-${pid}-${idx}`}
key={`quick-add-player-${player.id}`}
key={`team-icon-${idx}`}
key={`event-scorer-list-${player.id}`}
key={`event-scorer-select-${showEventModal.team}-${pid}`}
key={`event-assist-select-${showEventModal.team}-${aid}`}
key={`randomize-player-list-${p.id}`}
key={`summary-team-select-${t.id}-${tIdx}`}
key={`summary-player-replace-${t.id}-${pid}-${idx}`}
