                                    />
                                  </BarChart>
                                </ResponsiveContainer>
                              </div>
                            </div>
                          )}
                          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            {/* Em Dia */}
                            <div
                              className={`transition-all overflow-hidden ${
                                isPrintMode
                                  ? "bg-white border border-zinc-300 rounded-none"
                                  : "rounded-2xl border border-black/10 dark:border-white/10 bg-[#34d399]/5 p-4 space-y-3 shadow-sm"
                              }`}
                            >
                              <div
                                className={`flex justify-between items-center ${isPrintMode ? "border-b border-zinc-300 bg-zinc-100 p-2 text-zinc-900" : ""}`}
                              >
                                <h3
                                  className={`text-[9px] font-black uppercase tracking-widest flex items-center gap-2 ${
                                    isPrintMode ? "text-zinc-800" : "text-[#34d399]"
                                  }`}
                                >
                                  {isPrintMode ? (
                                    "PAGOS"
                                  ) : (
                                    <>
                                      <CheckCircle2 size={14} /> Jogadores em Dia
                                    </>
                                  )}{" "}
                                  ({MONTHS[new Date().getMonth()]})
                                </h3>
                                {!isPrintMode && (
                                  <button
                                    onClick={() => {
                                      if (players.length === 0) {
                                        setToast({
                                          message:
                                            "Adicione jogadores para gerar relatórios",
                                          type: "info",
                                        });
                                        setTimeout(() => setToast(null), 3000);
                                        return;
                                      }
                                      setIsPrintMode(true);
                                      setIsPrintPaymentsOnly(true);
                                    }}
                                    className="p-1 text-[#34d399] hover:bg-[#34d399]/10 rounded-lg transition-colors cursor-pointer"
                                    title="Gerar Print desta lista"
                                  >
                                    <Eye size={14} />
                                  </button>
                                )}
                              </div>
                              <div
                                className={`${isPrintMode ? "divide-y divide-zinc-200" : "space-y-1.5 max-h-48 overflow-y-auto custom-scrollbar pr-1"}`}
                              >
                                {(
                                  players.filter((p) => {
                                    const currentMonth =
                                      MONTHS[new Date().getMonth()];
                                    const record = payments.find(
                                      (pay) =>
                                        pay.playerId === p.id &&
                                        pay.year === selectedYear,
                                    );
                                    return (
                                      record &&
                                      (record.months[currentMonth] || 0) > 0
                                    );
                                  }) || []
                                ).map((p, pIndex) => (
                                  <div
                                    key={`em-dia-${p.id}-${pIndex}`}
                                    className={`flex items-center justify-between ${
                                      isPrintMode ? "p-2 bg-white" : "p-2.5 rounded-xl bg-black/5 dark:bg-white/5 border border-black/5 dark:border-white/5"
                                    }`}
                                  >
                                    <span
                                      className={`text-xs uppercase tracking-tight ${
                                        isPrintMode ? "font-mono text-zinc-800" : "font-bold text-white/90 font-mono"
                                      }`}
                                    >
                                      {p.name}
                                    </span>
                                    {isPrintMode ? (
                                      <span className="text-[10px] uppercase font-bold text-[#34d399] tracking-widest">
                                        Pago
                                      </span>
                                    ) : (
                                      <Check
                                        size={14}
                                        className="text-[#34d399]"
                                      />
                                    )}
                                  </div>
                                ))}
                              </div>
                            </div>

                            {/* Em Débito */}
                            <div
                              className={`transition-all overflow-hidden ${
                                isPrintMode
                                  ? "bg-white border border-zinc-300 rounded-none"
                                  : "rounded-2xl border border-black/10 dark:border-white/10 bg-red-500/5 p-4 space-y-3 shadow-sm"
                              }`}
                            >
                              <div
                                className={`flex justify-between items-center ${isPrintMode ? "border-b border-zinc-300 bg-zinc-100 p-2 text-zinc-900" : ""}`}
                              >
                                <h3
                                  className={`text-[9px] font-black uppercase tracking-widest flex items-center gap-2 ${
                                    isPrintMode ? "text-zinc-800" : "text-red-400"
                                  }`}
                                >
                                  {isPrintMode ? (
                                    "DEVENDO"
                                  ) : (
                                    <>
                                      <AlertCircle size={14} /> Pendentes
                                    </>
                                  )}{" "}
                                  ({MONTHS[new Date().getMonth()]})
                                </h3>
                                {!isPrintMode && (
                                  <button
                                    onClick={() => {
                                      if (players.length === 0) {
                                        setToast({
                                          message:
                                            "Adicione jogadores para gerar relatórios",
                                          type: "info",
                                        });
                                        setTimeout(() => setToast(null), 3000);
                                        return;
                                      }
                                      setIsPrintMode(true);
                                      setIsPrintPaymentsOnly(true);
                                    }}
                                    className="p-1 text-red-400 hover:bg-red-500/10 rounded-lg transition-colors cursor-pointer"
                                    title="Gerar Print desta lista"
                                  >
                                    <Eye size={14} />
                                  </button>
                                )}
                              </div>
                              <div
                                className={`${isPrintMode ? "divide-y divide-zinc-200" : "space-y-1.5 max-h-48 overflow-y-auto custom-scrollbar pr-1"}`}
                              >
                                {(
                                  players.filter((p) => {
                                    const currentMonth =
                                      MONTHS[new Date().getMonth()];
                                    const record = payments.find(
                                      (pay) =>
                                        pay.playerId === p.id &&
                                        pay.year === selectedYear,
                                    );
                                    return (
                                      !record ||
                                      (record.months[currentMonth] || 0) <= 0
                                    );
                                  }) || []
                                ).map((p, pIndex) => (
                                  <div
                                    key={`em-debito-${p.id}-${pIndex}`}
                                    className={`flex items-center justify-between ${
                                      isPrintMode ? "p-2 bg-white" : "p-2.5 rounded-xl bg-black/5 dark:bg-white/5 border border-black/5 dark:border-white/5"
                                    }`}
                                  >
                                    <span
                                      className={`text-xs uppercase tracking-tight ${
                                        isPrintMode ? "font-mono text-zinc-800" : "font-bold text-white/90 font-mono"
                                      }`}
                                    >
                                      {p.name}
                                    </span>
                                    {isPrintMode ? (
                                      <span className="text-[10px] uppercase font-bold text-red-600 tracking-widest">
                                        Pendente
                                      </span>
                                    ) : (
                                      <span className="text-[8px] font-black text-red-400 uppercase tracking-tighter">
                                        Pendente
                                      </span>
                                    )}
                                  </div>
                                ))}
                              </div>
                            </div>
                          </div>

                          {isPrintMode && (
                            <div className="pt-8 text-center opacity-40">
                              <p className="text-[10px] font-black uppercase tracking-[0.2em]">
                                Gerado via App FutQuina •{" "}
                                {new Date().toLocaleDateString("pt-BR")}
                              </p>
                            </div>
                          )}
                        </div>
                      </div>
                    );
                  })()}
                {financeSubScreen === "mensalidade" && (
                  <motion.div className="space-y-4">
                    {!isPrintMode && (
                      <div className="flex justify-end px-4">
                        <div className="flex gap-1.5">
                          <button
                            onClick={() => {
                              if (players.length === 0) {
                                setToast({
                                  message: "Adicione jogadores para gerar relatórios",
                                  type: "info"
                                });
                                setTimeout(() => setToast(null), 3000);
                                return;
                              }
                              setIsPrintMode(true);
                            }}
                            className="text-black/70 dark:text-white/60 hover:text-zinc-900 dark:text-white p-1.5 hover:bg-black/10 dark:bg-white/10 rounded-full border border-black/10 dark:border-white/10 transition-colors cursor-pointer"
                          >
                            <Eye size={18} />
                          </button>
                        </div>
                      </div>
                    )}

                    {!isPrintMode && (
                      <div className="grid grid-cols-2 gap-2 px-4 mb-4">
                        <div className="p-3 bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 rounded-xl flex items-center justify-between">
                          <div className="space-y-0.5">
                            <span className="text-[8px] font-black text-black/60 dark:text-white/50 uppercase tracking-[0.15em]">
                              Mensalidade
                            </span>
                            {isEditingFee ? (
                              <input
                                autoFocus
                                type="number"
                                value={tempFee}
                                onChange={(e) => setTempFee(e.target.value)}
                                onBlur={() => {
                                  const val = parseInt(tempFee);
                                  if (!isNaN(val)) setMonthlyFee(val);
                                  setIsEditingFee(false);
                                }}
                                onKeyDown={(e) => {
                                  if (e.key === "Enter") {
                                    const val = parseInt(tempFee);
                                    if (!isNaN(val)) setMonthlyFee(val);
                                    setIsEditingFee(false);
                                  }
                                }}
                                className="w-16 bg-black/10 dark:bg-white/10 border border-black/20 dark:border-white/20 text-zinc-900 dark:text-white font-black text-xs rounded px-1.5 py-0.5 outline-none focus:border-[#34d399] focus:bg-white/15"
                              />
                            ) : (
                              <div
                                onClick={() => {
                                  setTempFee(monthlyFee.toString());
                                  setIsEditingFee(true);
                                }}
                                className="text-xs font-black text-zinc-900 dark:text-white cursor-pointer hover:text-[#34d399] transition-colors"
                              >
                                R$ {monthlyFee},00
                              </div>
                            )}
                          </div>
                          <div className="flex flex-col gap-1">
                            <button
                              onClick={() => setMonthlyFee((prev) => prev + 1)}
                              className="p-1 bg-black/5 dark:bg-white/5 text-black/80 dark:text-white/80 border border-black/10 dark:border-white/10 rounded hover:bg-black/10 dark:bg-white/10 transition-all cursor-pointer active:scale-95"
                            >
                              <Plus size={8} />
                            </button>
                            <button
                              onClick={() =>
                                setMonthlyFee((prev) => Math.max(0, prev - 1))
                              }
                              className="p-1 bg-black/5 dark:bg-white/5 text-black/80 dark:text-white/80 border border-black/10 dark:border-white/10 rounded hover:bg-black/10 dark:bg-white/10 transition-all cursor-pointer active:scale-95"
                            >
                              <Minus size={8} />
                            </button>
                          </div>
                        </div>

                        <div className="p-3 bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 rounded-xl flex items-center justify-between">
                          <div className="space-y-0.5">
                            <span className="text-[8px] font-black text-black/60 dark:text-white/50 uppercase tracking-[0.15em]">
                              Ano Selecionado
                            </span>
                            <select
                              value={selectedYear}
                              onChange={(e) =>
                                setSelectedYear(parseInt(e.target.value))
                              }
                              className="bg-transparent text-xs font-black text-zinc-900 dark:text-white outline-none cursor-pointer [color-scheme:dark]"
                            >
                              {availableYears.map((y) => (
                                <option
