src/App.tsx(499,7): error TS1005: '}' expected.
src/App.tsx(499,49): error TS1005: '>' expected.
src/App.tsx(499,52): error TS1005: ',' expected.
src/App.tsx(569,19): error TS1005: ',' expected.
src/App.tsx(569,28): error TS1005: ',' expected.
src/App.tsx(569,29): error TS1005: ',' expected.
src/App.tsx(569,40): error TS1005: ',' expected.
src/App.tsx(569,46): error TS1005: ':' expected.
src/App.tsx(569,48): error TS1005: ',' expected.
src/App.tsx(569,53): error TS1005: ',' expected.
src/App.tsx(569,66): error TS1005: ',' expected.
src/App.tsx(569,81): error TS1005: ',' expected.
src/App.tsx(573,17): error TS1005: ',' expected.
src/App.tsx(573,23): error TS1005: ',' expected.
src/App.tsx(573,34): error TS1005: ',' expected.
src/App.tsx(573,45): error TS1005: ',' expected.
src/App.tsx(578,23): error TS1005: ',' expected.
src/App.tsx(578,24): error TS1005: ',' expected.
src/App.tsx(578,34): error TS1005: ',' expected.
src/App.tsx(578,40): error TS1005: ':' expected.
src/App.tsx(578,42): error TS1005: ',' expected.
src/App.tsx(578,53): error TS1005: ',' expected.
src/App.tsx(605,19): error TS1005: ',' expected.
src/App.tsx(605,24): error TS1005: ',' expected.
src/App.tsx(605,37): error TS1005: ',' expected.
src/App.tsx(605,38): error TS1005: ',' expected.
src/App.tsx(605,44): error TS1005: ',' expected.
src/App.tsx(605,87): error TS1005: ',' expected.
src/App.tsx(605,161): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(606,5): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(642,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(652,1): error TS1109: Expression expected.
src/App.tsx(653,9): error TS1005: '}' expected.
src/App.tsx(654,16): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(655,30): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(659,38): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(660,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(660,5): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(661,3): error TS1109: Expression expected.
src/App.tsx(732,27): error TS1005: '}' expected.
src/App.tsx(732,82): error TS1005: '...' expected.
src/App.tsx(732,127): error TS1003: Identifier expected.
src/App.tsx(735,29): error TS1005: ';' expected.
src/App.tsx(735,33): error TS1005: ';' expected.
src/App.tsx(735,37): error TS1005: ';' expected.
src/App.tsx(735,46): error TS1005: ';' expected.
src/App.tsx(735,59): error TS1005: ';' expected.
src/App.tsx(735,80): error TS1005: ';' expected.
src/App.tsx(773,21): error TS1005: ';' expected.
src/App.tsx(773,28): error TS1005: ';' expected.
src/App.tsx(773,37): error TS1005: ';' expected.
src/App.tsx(773,48): error TS1005: ';' expected.
src/App.tsx(773,64): error TS1005: ';' expected.
src/App.tsx(773,71): error TS1434: Unexpected keyword or identifier.
src/App.tsx(831,27): error TS1005: ';' expected.
src/App.tsx(831,42): error TS1005: ';' expected.
src/App.tsx(831,49): error TS1005: ';' expected.
src/App.tsx(864,35): error TS1005: ';' expected.
src/App.tsx(864,48): error TS1005: ';' expected.
src/App.tsx(864,62): error TS1005: ';' expected.
src/App.tsx(866,41): error TS1005: ';' expected.
src/App.tsx(913,21): error TS1005: ';' expected.
src/App.tsx(913,28): error TS1005: ';' expected.
src/App.tsx(913,37): error TS1005: ';' expected.
src/App.tsx(913,48): error TS1005: ';' expected.
src/App.tsx(913,52): error TS1005: ';' expected.
src/App.tsx(913,59): error TS1434: Unexpected keyword or identifier.
src/App.tsx(934,21): error TS1005: ';' expected.
src/App.tsx(934,36): error TS1005: ';' expected.
src/App.tsx(934,43): error TS1005: ';' expected.
src/App.tsx(936,27): error TS1005: ';' expected.
src/App.tsx(936,31): error TS1005: ';' expected.
src/App.tsx(936,42): error TS1005: ';' expected.
src/App.tsx(936,64): error TS1005: ';' expected.
src/App.tsx(936,74): error TS1005: ';' expected.
src/App.tsx(936,80): error TS1434: Unexpected keyword or identifier.
src/App.tsx(946,29): error TS1005: ';' expected.
src/App.tsx(946,37): error TS1005: ';' expected.
src/App.tsx(946,48): error TS1005: ';' expected.
src/App.tsx(946,76): error TS1005: ';' expected.
src/App.tsx(946,90): error TS1005: ';' expected.
src/App.tsx(946,101): error TS1005: ';' expected.
src/App.tsx(946,134): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(947,15): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(959,15): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/App.tsx(960,13): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(962,9): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(963,5): error TS1005: ')' expected.
src/App.tsx(964,3): error TS1109: Expression expected.
src/App.tsx(965,1): error TS1128: Declaration or statement expected.
src/App.tsx(1080,14): error TS1128: Declaration or statement expected.
src/App.tsx(1092,14): error TS1128: Declaration or statement expected.
src/App.tsx(1199,14): error TS1128: Declaration or statement expected.
src/App.tsx(1230,14): error TS1128: Declaration or statement expected.
src/App.tsx(1271,14): error TS1128: Declaration or statement expected.
src/App.tsx(1288,14): error TS1128: Declaration or statement expected.
src/App.tsx(1334,12): error TS1128: Declaration or statement expected.
src/App.tsx(1374,12): error TS1128: Declaration or statement expected.
src/App.tsx(1423,14): error TS1128: Declaration or statement expected.
src/App.tsx(1432,14): error TS1128: Declaration or statement expected.
src/App.tsx(1458,18): error TS1128: Declaration or statement expected.
src/App.tsx(1472,20): error TS1128: Declaration or statement expected.
src/App.tsx(1486,20): error TS1128: Declaration or statement expected.
src/App.tsx(1500,18): error TS1128: Declaration or statement expected.
src/App.tsx(1514,20): error TS1128: Declaration or statement expected.
src/App.tsx(1528,20): error TS1128: Declaration or statement expected.
src/App.tsx(1563,18): error TS1128: Declaration or statement expected.
src/App.tsx(1587,18): error TS1128: Declaration or statement expected.
src/App.tsx(2064,5): error TS1128: Declaration or statement expected.
src/App.tsx(2477,3): error TS1005: 'try' expected.
src/App.tsx(2480,9): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2508,32): error TS1005: ',' expected.
src/App.tsx(2647,5): error TS1128: Declaration or statement expected.
src/App.tsx(2679,3): error TS1005: 'try' expected.
src/App.tsx(2683,7): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2695,6): error TS1128: Declaration or statement expected.
src/App.tsx(2696,3): error TS1128: Declaration or statement expected.
src/App.tsx(2793,2): error TS1136: Property assignment expected.
src/App.tsx(2856,2): error TS1136: Property assignment expected.
src/App.tsx(2886,5): error TS1128: Declaration or statement expected.
src/App.tsx(3008,2): error TS1136: Property assignment expected.
src/App.tsx(3204,8): error TS1128: Declaration or statement expected.
src/App.tsx(3346,3): error TS1128: Declaration or statement expected.
src/App.tsx(3355,3): error TS1128: Declaration or statement expected.
src/App.tsx(3394,6): error TS1128: Declaration or statement expected.
src/App.tsx(3682,3): error TS1128: Declaration or statement expected.
src/App.tsx(3693,5): error TS1128: Declaration or statement expected.
src/App.tsx(3705,5): error TS1128: Declaration or statement expected.
src/App.tsx(3853,6): error TS1136: Property assignment expected.
src/App.tsx(3960,6): error TS1136: Property assignment expected.
src/App.tsx(3977,6): error TS1136: Property assignment expected.
src/App.tsx(4005,6): error TS1136: Property assignment expected.
src/App.tsx(4088,12): error TS1136: Property assignment expected.
src/App.tsx(4260,2): error TS1136: Property assignment expected.
src/App.tsx(4550,4): error TS1136: Property assignment expected.
src/App.tsx(4894,2): error TS1136: Property assignment expected.
src/App.tsx(5007,3): error TS1128: Declaration or statement expected.
src/App.tsx(5362,6): error TS1136: Property assignment expected.
src/App.tsx(5372,6): error TS1136: Property assignment expected.
src/App.tsx(5457,11): error TS1128: Declaration or statement expected.
src/App.tsx(5474,10): error TS1128: Declaration or statement expected.
src/App.tsx(5513,2): error TS1136: Property assignment expected.
src/App.tsx(5585,4): error TS1136: Property assignment expected.
src/App.tsx(5589,4): error TS1136: Property assignment expected.
src/App.tsx(5879,2): error TS1136: Property assignment expected.
src/App.tsx(5888,2): error TS1136: Property assignment expected.
src/App.tsx(5940,2): error TS1136: Property assignment expected.
src/App.tsx(6164,25): error TS1005: '}' expected.
src/App.tsx(6164,30): error TS1003: Identifier expected.
src/App.tsx(6199,29): error TS1005: '}' expected.
src/App.tsx(6247,27): error TS1005: '}' expected.
src/App.tsx(6247,40): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(6253,19): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(6263,18): error TS1005: ';' expected.
src/App.tsx(6264,15): error TS1128: Declaration or statement expected.
src/App.tsx(6265,13): error TS1109: Expression expected.
src/App.tsx(6266,11): error TS1109: Expression expected.
src/App.tsx(6266,13): error TS1128: Declaration or statement expected.
src/App.tsx(6424,8): error TS1128: Declaration or statement expected.
src/App.tsx(6427,9): error TS1128: Declaration or statement expected.
src/App.tsx(6428,7): error TS1109: Expression expected.
src/App.tsx(6429,5): error TS1109: Expression expected.
src/App.tsx(6430,3): error TS1128: Declaration or statement expected.
src/App.tsx(6526,16): error TS1136: Property assignment expected.
src/App.tsx(6543,16): error TS1136: Property assignment expected.
src/App.tsx(6614,15): error TS1128: Declaration or statement expected.
src/App.tsx(6763,15): error TS1128: Declaration or statement expected.
src/App.tsx(6899,32): error TS1005: '}' expected.
src/App.tsx(6900,17): error TS1005: '...' expected.
src/App.tsx(6935,23): error TS1005: '}' expected.
src/App.tsx(6935,44): error TS1003: Identifier expected.
src/App.tsx(6935,106): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(6936,9): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(6980,20): error TS1128: Declaration or statement expected.
src/App.tsx(7003,20): error TS1128: Declaration or statement expected.
src/App.tsx(7337,21): error TS1005: ',' expected.
src/App.tsx(7594,24): error TS1128: Declaration or statement expected.
src/App.tsx(7666,42): error TS1005: '}' expected.
src/App.tsx(7680,26): error TS1128: Declaration or statement expected.
src/App.tsx(7839,27): error TS1005: 'try' expected.
src/App.tsx(7847,32): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(7848,29): error TS1005: '}' expected.
src/App.tsx(8162,26): error TS1136: Property assignment expected.
src/App.tsx(8184,30): error TS1136: Property assignment expected.
src/App.tsx(8194,30): error TS1128: Declaration or statement expected.
src/App.tsx(8212,30): error TS1136: Property assignment expected.
src/App.tsx(8222,30): error TS1128: Declaration or statement expected.
src/App.tsx(8255,26): error TS1136: Property assignment expected.
src/App.tsx(8319,26): error TS1136: Property assignment expected.
src/App.tsx(8346,24): error TS1136: Property assignment expected.
src/App.tsx(8348,23): error TS1128: Declaration or statement expected.
src/App.tsx(8363,27): error TS1128: Declaration or statement expected.
src/App.tsx(8379,26): error TS1136: Property assignment expected.
src/App.tsx(8432,28): error TS1136: Property assignment expected.
src/App.tsx(8441,25): error TS1128: Declaration or statement expected.
src/App.tsx(8488,36): error TS1136: Property assignment expected.
src/App.tsx(8491,32): error TS1128: Declaration or statement expected.
src/App.tsx(8560,33): error TS1128: Declaration or statement expected.
src/App.tsx(8571,36): error TS1136: Property assignment expected.
src/App.tsx(8649,32): error TS1136: Property assignment expected.
src/App.tsx(8724,27): error TS1128: Declaration or statement expected.
src/App.tsx(8801,27): error TS1128: Declaration or statement expected.
src/App.tsx(8850,41): error TS1005: '}' expected.
src/App.tsx(8850,49): error TS1005: '...' expected.
src/App.tsx(8850,54): error TS1003: Identifier expected.
src/App.tsx(8862,45): error TS1005: ',' expected.
src/App.tsx(8862,50): error TS1005: ',' expected.
src/App.tsx(8862,55): error TS1005: ',' expected.
src/App.tsx(8862,68): error TS1005: ',' expected.
src/App.tsx(8862,80): error TS1005: ',' expected.
src/App.tsx(8862,85): error TS1005: ',' expected.
src/App.tsx(8862,98): error TS1005: ',' expected.
src/App.tsx(8862,113): error TS1005: ',' expected.
src/App.tsx(8862,129): error TS1005: ',' expected.
src/App.tsx(8862,136): error TS1005: ',' expected.
src/App.tsx(8886,47): error TS1005: ',' expected.
src/App.tsx(8886,55): error TS1005: ',' expected.
src/App.tsx(8886,67): error TS1005: ',' expected.
src/App.tsx(8886,82): error TS1005: ',' expected.
src/App.tsx(8886,93): error TS1005: ',' expected.
src/App.tsx(8886,106): error TS1005: ',' expected.
src/App.tsx(8886,107): error TS1005: ',' expected.
src/App.tsx(8886,109): error TS1005: ',' expected.
src/App.tsx(8891,47): error TS1005: ',' expected.
src/App.tsx(8891,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(8891,58): error TS1005: ',' expected.
src/App.tsx(8891,68): error TS1005: ',' expected.
src/App.tsx(8891,78): error TS1005: ',' expected.
src/App.tsx(8891,79): error TS1005: ',' expected.
src/App.tsx(8891,81): error TS1005: ',' expected.
src/App.tsx(8909,35): error TS1005: ',' expected.
src/App.tsx(8909,45): error TS1005: ',' expected.
src/App.tsx(8909,52): error TS1005: ',' expected.
src/App.tsx(8909,53): error TS1005: ',' expected.
src/App.tsx(8909,59): error TS1005: ',' expected.
src/App.tsx(9050,51): error TS1005: ',' expected.
src/App.tsx(9050,68): error TS1005: ',' expected.
src/App.tsx(9050,74): error TS1005: ',' expected.
src/App.tsx(9050,87): error TS1005: ',' expected.
src/App.tsx(9100,63): error TS1005: ',' expected.
src/App.tsx(9100,71): error TS1005: ',' expected.
src/App.tsx(9100,73): error TS1005: ',' expected.
src/App.tsx(9100,79): error TS1005: ',' expected.
src/App.tsx(9102,69): error TS1005: ',' expected.
src/App.tsx(9102,70): error TS1005: ',' expected.
src/App.tsx(9102,71): error TS1136: Property assignment expected.
src/App.tsx(9102,147): error TS1005: ',' expected.
src/App.tsx(9102,149): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9103,56): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(9105,52): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9107,47): error TS1005: ')' expected.
src/App.tsx(9108,45): error TS1005: ')' expected.
src/App.tsx(9129,45): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/App.tsx(9130,42): error TS1005: '}' expected.
src/App.tsx(9131,39): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9132,38): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9133,37): error TS17002: Expected corresponding JSX closing tag for 'AnimatePresence'.
src/App.tsx(9134,35): error TS17002: Expected corresponding JSX closing tag for 'main'.
src/App.tsx(9140,32): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9149,30): error TS1136: Property assignment expected.
src/App.tsx(9157,31): error TS1003: Identifier expected.
src/App.tsx(9158,28): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9159,27): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/App.tsx(9160,25): error TS1005: '}' expected.
src/App.tsx(9199,26): error TS1128: Declaration or statement expected.
src/App.tsx(9236,35): error TS1128: Declaration or statement expected.
src/App.tsx(9243,34): error TS1136: Property assignment expected.
src/App.tsx(9360,26): error TS1128: Declaration or statement expected.
src/App.tsx(9429,38): error TS1136: Property assignment expected.
src/App.tsx(9464,39): error TS1128: Declaration or statement expected.
src/App.tsx(9526,51): error TS1005: '}' expected.
src/App.tsx(9526,58): error TS1005: '...' expected.
src/App.tsx(9526,63): error TS1003: Identifier expected.
src/App.tsx(9526,65): error TS1005: ')' expected.
src/App.tsx(9528,57): error TS1005: ';' expected.
src/App.tsx(9579,41): error TS1005: ';' expected.
src/App.tsx(9579,50): error TS1005: ';' expected.
src/App.tsx(9660,53): error TS1005: ';' expected.
src/App.tsx(9660,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9660,90): error TS1005: ';' expected.
src/App.tsx(9660,111): error TS1005: ';' expected.
src/App.tsx(9660,117): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9660,122): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9660,132): error TS1005: ';' expected.
src/App.tsx(9660,144): error TS1003: Identifier expected.
src/App.tsx(9674,54): error TS1005: ';' expected.
src/App.tsx(9674,72): error TS1005: ';' expected.
src/App.tsx(9674,87): error TS1005: ';' expected.
src/App.tsx(9674,93): error TS1005: ';' expected.
src/App.tsx(9674,104): error TS1005: ';' expected.
src/App.tsx(9674,125): error TS1005: ';' expected.
src/App.tsx(9674,140): error TS1005: ';' expected.
src/App.tsx(9674,156): error TS1005: ';' expected.
src/App.tsx(9674,172): error TS1005: ';' expected.
src/App.tsx(9674,183): error TS1005: ';' expected.
src/App.tsx(9674,197): error TS1005: ';' expected.
src/App.tsx(9674,215): error TS1005: ';' expected.
src/App.tsx(9694,43): error TS1005: ';' expected.
src/App.tsx(9694,56): error TS1005: ';' expected.
src/App.tsx(9784,49): error TS1005: ';' expected.
src/App.tsx(9784,56): error TS1005: ';' expected.
src/App.tsx(9784,74): error TS1005: ';' expected.
src/App.tsx(9784,80): error TS1005: ';' expected.
src/App.tsx(9784,91): error TS1005: ';' expected.
src/App.tsx(9784,106): error TS1005: ';' expected.
src/App.tsx(9784,122): error TS1005: ';' expected.
src/App.tsx(9784,142): error TS1005: ';' expected.
src/App.tsx(9784,170): error TS1005: ';' expected.
src/App.tsx(9784,181): error TS1005: ';' expected.
src/App.tsx(9784,199): error TS1005: ';' expected.
src/App.tsx(9816,51): error TS1005: ';' expected.
src/App.tsx(9816,59): error TS1005: ';' expected.
src/App.tsx(9816,67): error TS1005: ';' expected.
src/App.tsx(9818,57): error TS1005: ';' expected.
src/App.tsx(9869,41): error TS1005: ';' expected.
src/App.tsx(9869,50): error TS1005: ';' expected.
src/App.tsx(9949,53): error TS1005: ';' expected.
src/App.tsx(9949,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9949,90): error TS1005: ';' expected.
src/App.tsx(9949,111): error TS1005: ';' expected.
src/App.tsx(9949,117): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9949,122): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9949,132): error TS1005: ';' expected.
src/App.tsx(9949,144): error TS1003: Identifier expected.
src/App.tsx(9963,54): error TS1005: ';' expected.
src/App.tsx(9963,72): error TS1005: ';' expected.
src/App.tsx(9963,87): error TS1005: ';' expected.
src/App.tsx(9963,93): error TS1005: ';' expected.
src/App.tsx(9963,104): error TS1005: ';' expected.
src/App.tsx(9963,125): error TS1005: ';' expected.
src/App.tsx(9963,140): error TS1005: ';' expected.
src/App.tsx(9963,156): error TS1005: ';' expected.
src/App.tsx(9963,172): error TS1005: ';' expected.
src/App.tsx(9963,183): error TS1005: ';' expected.
src/App.tsx(9963,197): error TS1005: ';' expected.
src/App.tsx(9963,215): error TS1005: ';' expected.
src/App.tsx(9992,45): error TS1005: ';' expected.
src/App.tsx(9992,49): error TS1005: ';' expected.
src/App.tsx(9992,53): error TS1005: ';' expected.
src/App.tsx(9992,66): error TS1005: ';' expected.
src/App.tsx(9992,72): error TS1005: ';' expected.
src/App.tsx(9992,87): error TS1005: ';' expected.
src/App.tsx(9992,100): error TS1005: ';' expected.
src/App.tsx(9992,109): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9996,47): error TS1005: ';' expected.
src/App.tsx(9996,51): error TS1005: ';' expected.
src/App.tsx(9996,55): error TS1005: ';' expected.
src/App.tsx(9996,64): error TS1005: ';' expected.
src/App.tsx(9996,77): error TS1005: ';' expected.
src/App.tsx(9996,87): error TS1005: ';' expected.
src/App.tsx(9996,108): error TS1005: ';' expected.
src/App.tsx(9996,121): error TS1005: ';' expected.
src/App.tsx(9996,131): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10094,44): error TS1005: ';' expected.
src/App.tsx(10094,55): error TS1005: ';' expected.
src/App.tsx(10100,52): error TS1005: ';' expected.
src/App.tsx(10100,65): error TS1005: ';' expected.
src/App.tsx(10100,72): error TS1005: ';' expected.
src/App.tsx(10214,41): error TS1005: ';' expected.
src/App.tsx(10214,52): error TS1005: ';' expected.
src/App.tsx(10215,40): error TS1005: ';' expected.
src/App.tsx(10215,51): error TS1005: ';' expected.
src/App.tsx(10285,53): error TS1005: ';' expected.
src/App.tsx(10285,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10285,90): error TS1005: ';' expected.
src/App.tsx(10285,111): error TS1005: ';' expected.
src/App.tsx(10285,117): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10285,122): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10285,132): error TS1005: ';' expected.
src/App.tsx(10285,144): error TS1003: Identifier expected.
src/App.tsx(10300,51): error TS1005: ';' expected.
src/App.tsx(10300,60): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(10300,63): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10300,85): error TS1005: ';' expected.
src/App.tsx(10300,104): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(10300,108): error TS1005: ';' expected.
src/App.tsx(10300,122): error TS1005: ';' expected.
src/App.tsx(10300,137): error TS1005: ';' expected.
src/App.tsx(10300,153): error TS1005: ';' expected.
src/App.tsx(10304,29): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10308,29): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10353,49): error TS1005: ';' expected.
src/App.tsx(10353,64): error TS1005: ';' expected.
src/App.tsx(10353,71): error TS1005: ';' expected.
src/App.tsx(10353,75): error TS1005: ';' expected.
src/App.tsx(10353,79): error TS1005: ';' expected.
src/App.tsx(10353,92): error TS1005: ';' expected.
src/App.tsx(10353,110): error TS1005: ';' expected.
src/App.tsx(10353,125): error TS1005: ';' expected.
src/App.tsx(10353,140): error TS1005: ';' expected.
src/App.tsx(10353,155): error TS1005: ';' expected.
src/App.tsx(10353,160): error TS1005: ';' expected.
src/App.tsx(10726,60): error TS1005: ';' expected.
src/App.tsx(10726,73): error TS1005: ';' expected.
src/App.tsx(10744,55): error TS1005: ';' expected.
src/App.tsx(10744,69): error TS1005: ';' expected.
src/App.tsx(10995,67): error TS1005: ';' expected.
src/App.tsx(10995,75): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10995,82): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10995,87): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10995,89): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11006,61): error TS1005: ';' expected.
src/App.tsx(11006,68): error TS1005: ';' expected.
src/App.tsx(11006,86): error TS1005: ';' expected.
src/App.tsx(11006,100): error TS1005: ';' expected.
src/App.tsx(11006,106): error TS1005: ';' expected.
src/App.tsx(11006,110): error TS1005: ';' expected.
src/App.tsx(11006,119): error TS1005: ';' expected.
src/App.tsx(11006,130): error TS1005: ';' expected.
src/App.tsx(11006,145): error TS1005: ';' expected.
src/App.tsx(11006,161): error TS1005: ';' expected.
src/App.tsx(11006,181): error TS1005: ';' expected.
src/App.tsx(11006,209): error TS1005: ';' expected.
src/App.tsx(11063,66): error TS1005: ';' expected.
src/App.tsx(11063,70): error TS1005: ';' expected.
src/App.tsx(11063,74): error TS1005: ';' expected.
src/App.tsx(11063,81): error TS1005: ';' expected.
src/App.tsx(11063,88): error TS1005: ';' expected.
src/App.tsx(11063,101): error TS1005: ';' expected.
src/App.tsx(11063,119): error TS1005: ';' expected.
src/App.tsx(11063,134): error TS1005: ';' expected.
src/App.tsx(11063,143): error TS1005: ';' expected.
src/App.tsx(11063,159): error TS1005: ';' expected.
src/App.tsx(11068,67): error TS1005: ';' expected.
src/App.tsx(11068,85): error TS1005: ';' expected.
src/App.tsx(11068,100): error TS1005: ';' expected.
src/App.tsx(11068,109): error TS1005: ';' expected.
src/App.tsx(11068,122): error TS1005: ';' expected.
src/App.tsx(11068,126): error TS1005: ';' expected.
src/App.tsx(11068,130): error TS1005: ';' expected.
src/App.tsx(11068,137): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11068,141): error TS1005: ';' expected.
src/App.tsx(11068,152): error TS1005: ';' expected.
src/App.tsx(11068,165): error TS1005: ';' expected.
src/App.tsx(11080,67): error TS1005: ';' expected.
src/App.tsx(11080,85): error TS1005: ';' expected.
src/App.tsx(11080,94): error TS1005: ';' expected.
src/App.tsx(11090,65): error TS1005: ';' expected.
src/App.tsx(11090,73): error TS1005: ';' expected.
src/App.tsx(11090,83): error TS1005: ';' expected.
src/App.tsx(11090,98): error TS1005: ';' expected.
src/App.tsx(11090,109): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11090,131): error TS1005: ';' expected.
src/App.tsx(11098,65): error TS1005: ';' expected.
src/App.tsx(11098,73): error TS1005: ';' expected.
src/App.tsx(11098,81): error TS1005: ';' expected.
src/App.tsx(11100,71): error TS1005: ';' expected.
src/App.tsx(11151,33): error TS1005: ';' expected.
src/App.tsx(11151,50): error TS1005: ';' expected.
src/App.tsx(11151,61): error TS1005: ';' expected.
src/App.tsx(11155,39): error TS1005: ';' expected.
src/App.tsx(11155,49): error TS1005: ';' expected.
src/App.tsx(11155,56): error TS1005: ';' expected.
src/App.tsx(11155,69): error TS1005: ';' expected.
src/App.tsx(11155,84): error TS1005: ';' expected.
src/App.tsx(11155,108): error TS1005: ';' expected.
src/App.tsx(11155,122): error TS1005: ';' expected.
src/App.tsx(11155,129): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11160,21): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11180,43): error TS1005: ';' expected.
src/App.tsx(11180,47): error TS1005: ';' expected.
src/App.tsx(11180,51): error TS1005: ';' expected.
src/App.tsx(11180,64): error TS1005: ';' expected.
src/App.tsx(11180,71): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11180,89): error TS1005: ';' expected.
src/App.tsx(11180,104): error TS1005: ';' expected.
src/App.tsx(11180,119): error TS1005: ';' expected.
src/App.tsx(11180,132): error TS1005: ';' expected.
src/App.tsx(11197,43): error TS1005: ';' expected.
src/App.tsx(11197,51): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11197,55): error TS1005: ';' expected.
src/App.tsx(11197,66): error TS1005: ';' expected.
src/App.tsx(11197,90): error TS1124: Digit expected.
src/App.tsx(11197,93): error TS1005: ';' expected.
src/App.tsx(11197,98): error TS1005: ';' expected.
src/App.tsx(11229,43): error TS1005: ';' expected.
src/App.tsx(11229,58): error TS1005: ';' expected.
src/App.tsx(11229,69): error TS1005: ';' expected.
src/App.tsx(11229,77): error TS1005: ';' expected.
src/App.tsx(11229,102): error TS1005: ';' expected.
src/App.tsx(11229,115): error TS1005: ';' expected.
src/App.tsx(11229,122): error TS1005: ';' expected.
src/App.tsx(11229,145): error TS1005: ';' expected.
src/App.tsx(11255,43): error TS1005: ';' expected.
src/App.tsx(11255,62): error TS1005: ';' expected.
src/App.tsx(11255,73): error TS1005: ';' expected.
src/App.tsx(11255,80): error TS1005: ';' expected.
src/App.tsx(11355,49): error TS1005: ';' expected.
src/App.tsx(11355,70): error TS1005: ';' expected.
src/App.tsx(11355,83): error TS1005: ';' expected.
src/App.tsx(11355,88): error TS1005: ';' expected.
src/App.tsx(11355,93): error TS1005: ';' expected.
src/App.tsx(11355,108): error TS1005: ';' expected.
src/App.tsx(11355,121): error TS1005: ';' expected.
src/App.tsx(11355,136): error TS1005: ';' expected.
src/App.tsx(11355,155): error TS1005: ';' expected.
src/App.tsx(11355,175): error TS1005: ';' expected.
src/App.tsx(11366,53): error TS1005: ';' expected.
src/App.tsx(11366,57): error TS1005: ';' expected.
src/App.tsx(11366,61): error TS1005: ';' expected.
src/App.tsx(11366,74): error TS1005: ';' expected.
src/App.tsx(11366,92): error TS1005: ';' expected.
src/App.tsx(11366,107): error TS1005: ';' expected.
src/App.tsx(11366,123): error TS1005: ';' expected.
src/App.tsx(11366,139): error TS1005: ';' expected.
src/App.tsx(11383,55): error TS1005: ';' expected.
src/App.tsx(11383,63): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11383,67): error TS1005: ';' expected.
src/App.tsx(11383,78): error TS1005: ';' expected.
src/App.tsx(11383,88): error TS1005: ';' expected.
src/App.tsx(11383,103): error TS1005: ';' expected.
src/App.tsx(11383,121): error TS1005: ';' expected.
src/App.tsx(11383,143): error TS1005: ';' expected.
src/App.tsx(11394,53): error TS1005: ';' expected.
src/App.tsx(11394,65): error TS1005: ';' expected.
src/App.tsx(11394,73): error TS1005: ';' expected.
src/App.tsx(11396,59): error TS1005: ';' expected.
src/App.tsx(11460,45): error TS1005: ';' expected.
src/App.tsx(11460,54): error TS1005: ';' expected.
src/App.tsx(11460,59): error TS1005: ';' expected.
src/App.tsx(11460,70): error TS1005: ';' expected.
src/App.tsx(11460,78): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11460,82): error TS1005: ';' expected.
src/App.tsx(11460,93): error TS1005: ';' expected.
src/App.tsx(11460,119): error TS1005: ';' expected.
src/App.tsx(11460,134): error TS1005: ';' expected.
src/App.tsx(11460,152): error TS1005: ';' expected.
src/App.tsx(11460,167): error TS1005: ';' expected.
src/App.tsx(11460,173): error TS1005: ';' expected.
src/App.tsx(11494,29): error TS1005: ';' expected.
src/App.tsx(11494,33): error TS1005: ';' expected.
src/App.tsx(11494,40): error TS1005: ';' expected.
src/App.tsx(11494,50): error TS1005: ';' expected.
src/App.tsx(11494,56): error TS1005: ';' expected.
src/App.tsx(11497,43): error TS1005: ';' expected.
src/App.tsx(11497,50): error TS1005: ';' expected.
src/App.tsx(11504,37): error TS1005: ';' expected.
src/App.tsx(11504,48): error TS1005: ';' expected.
src/App.tsx(11504,57): error TS1005: ';' expected.
src/App.tsx(11504,65): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11504,69): error TS1005: ';' expected.
src/App.tsx(11504,80): error TS1005: ';' expected.
src/App.tsx(11504,106): error TS1005: ';' expected.
src/App.tsx(11504,123): error TS1005: ';' expected.
src/App.tsx(11507,39): error TS1005: ';' expected.
src/App.tsx(11507,44): error TS1005: ';' expected.
src/App.tsx(11507,56): error TS1005: ';' expected.
src/App.tsx(11507,74): error TS1005: ';' expected.
src/App.tsx(11507,89): error TS1005: ';' expected.
src/App.tsx(11507,95): error TS1005: ';' expected.
src/App.tsx(11512,39): error TS1005: ';' expected.
src/App.tsx(11512,44): error TS1005: ';' expected.
src/App.tsx(11512,56): error TS1005: ';' expected.
src/App.tsx(11512,74): error TS1005: ';' expected.
src/App.tsx(11512,89): error TS1005: ';' expected.
src/App.tsx(11512,95): error TS1005: ';' expected.
src/App.tsx(11533,33): error TS1005: ';' expected.
src/App.tsx(11533,47): error TS1005: ';' expected.
src/App.tsx(11542,43): error TS1005: ';' expected.
src/App.tsx(11542,48): error TS1005: ';' expected.
src/App.tsx(11542,53): error TS1005: ';' expected.
src/App.tsx(11542,66): error TS1005: ';' expected.
src/App.tsx(11542,82): error TS1005: ';' expected.
src/App.tsx(11542,100): error TS1005: ';' expected.
src/App.tsx(11542,115): error TS1005: ';' expected.
src/App.tsx(11542,127): error TS1005: ';' expected.
src/App.tsx(11542,150): error TS1005: ';' expected.
src/App.tsx(11565,41): error TS1005: ';' expected.
src/App.tsx(11565,52): error TS1005: ';' expected.
src/App.tsx(11565,65): error TS1005: ';' expected.
src/App.tsx(11567,47): error TS1005: ';' expected.
src/App.tsx(11574,41): error TS1005: ';' expected.
src/App.tsx(11574,52): error TS1005: ';' expected.
src/App.tsx(11574,61): error TS1005: ';' expected.
src/App.tsx(11574,70): error TS1005: ';' expected.
src/App.tsx(11577,43): error TS1005: ';' expected.
src/App.tsx(11577,48): error TS1005: ';' expected.
src/App.tsx(11577,60): error TS1005: ';' expected.
src/App.tsx(11577,68): error TS1005: ';' expected.
src/App.tsx(11577,79): error TS1005: ';' expected.
src/App.tsx(11577,96): error TS1005: ';' expected.
src/App.tsx(11582,43): error TS1005: ';' expected.
src/App.tsx(11582,48): error TS1005: ';' expected.
src/App.tsx(11582,60): error TS1005: ';' expected.
src/App.tsx(11582,68): error TS1005: ';' expected.
src/App.tsx(11582,79): error TS1005: ';' expected.
src/App.tsx(11582,93): error TS1005: ';' expected.
src/App.tsx(11592,35): error TS1005: ';' expected.
src/App.tsx(11592,49): error TS1005: ';' expected.
src/App.tsx(11670,41): error TS1005: ';' expected.
src/App.tsx(11670,60): error TS1005: ';' expected.
src/App.tsx(11670,73): error TS1005: ';' expected.
src/App.tsx(11711,29): error TS1005: ';' expected.
src/App.tsx(11711,39): error TS1005: ';' expected.
src/App.tsx(11733,37): error TS1005: ';' expected.
src/App.tsx(11733,47): error TS1005: ';' expected.
src/App.tsx(11769,39): error TS1005: ';' expected.
src/App.tsx(11769,44): error TS1005: ';' expected.
src/App.tsx(11769,52): error TS1005: ';' expected.
src/App.tsx(11769,62): error TS1005: ';' expected.
src/App.tsx(11769,69): error TS1005: ';' expected.
src/App.tsx(11769,78): error TS1109: Expression expected.
src/App.tsx(11769,80): error TS1005: ';' expected.
src/App.tsx(11769,87): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11842,45): error TS1005: ';' expected.
src/App.tsx(11842,49): error TS1005: ';' expected.
src/App.tsx(11842,64): error TS1005: ';' expected.
src/App.tsx(11842,75): error TS1005: ';' expected.
src/App.tsx(11842,89): error TS1005: ';' expected.
src/App.tsx(11842,97): error TS1005: ';' expected.
src/App.tsx(11842,111): error TS1005: ';' expected.
src/App.tsx(11850,49): error TS1005: ';' expected.
src/App.tsx(11850,56): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11850,60): error TS1005: ';' expected.
src/App.tsx(11850,71): error TS1005: ';' expected.
src/App.tsx(11850,97): error TS1005: ';' expected.
src/App.tsx(11876,47): error TS1005: ';' expected.
src/App.tsx(11876,55): error TS1005: ';' expected.
src/App.tsx(11876,66): error TS1005: ';' expected.
src/App.tsx(11876,75): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11876,89): error TS1005: ';' expected.
src/App.tsx(11905,45): error TS1005: ';' expected.
src/App.tsx(11905,49): error TS1005: ';' expected.
src/App.tsx(11905,64): error TS1005: ';' expected.
src/App.tsx(11905,72): error TS1005: ';' expected.
src/App.tsx(11905,86): error TS1005: ';' expected.
src/App.tsx(11915,47): error TS1005: ';' expected.
src/App.tsx(11915,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11915,58): error TS1005: ';' expected.
src/App.tsx(11915,69): error TS1005: ';' expected.
src/App.tsx(11915,95): error TS1005: ';' expected.
src/App.tsx(11915,100): error TS1005: ';' expected.
src/App.tsx(11915,114): error TS1005: ';' expected.
src/App.tsx(11928,53): error TS1005: ';' expected.
src/App.tsx(11928,61): error TS1005: ';' expected.
src/App.tsx(11928,71): error TS1005: ';' expected.
src/App.tsx(11953,53): error TS1005: ';' expected.
src/App.tsx(11953,60): error TS1005: ';' expected.
src/App.tsx(11953,75): error TS1005: ';' expected.
src/App.tsx(11953,84): error TS1005: ';' expected.
src/App.tsx(11953,92): error TS1127: Invalid character.
src/App.tsx(11953,93): error TS1005: ',' expected.
src/App.tsx(11953,95): error TS1005: ',' expected.
src/App.tsx(11953,95): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11953,101): error TS1005: ';' expected.
src/App.tsx(11953,114): error TS1005: ';' expected.
src/App.tsx(11953,124): error TS1005: ';' expected.
src/App.tsx(11953,135): error TS1005: ';' expected.
src/App.tsx(11953,146): error TS1005: ';' expected.
src/App.tsx(11961,53): error TS1005: ';' expected.
src/App.tsx(11961,61): error TS1005: ';' expected.
src/App.tsx(11961,72): error TS1005: ';' expected.
src/App.tsx(11961,83): error TS1005: ';' expected.
src/App.tsx(11999,45): error TS1005: ';' expected.
src/App.tsx(11999,49): error TS1005: ';' expected.
src/App.tsx(11999,64): error TS1005: ';' expected.
src/App.tsx(11999,72): error TS1005: ';' expected.
src/App.tsx(11999,86): error TS1005: ';' expected.
src/App.tsx(12006,47): error TS1005: ';' expected.
src/App.tsx(12006,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12006,58): error TS1005: ';' expected.
src/App.tsx(12006,69): error TS1005: ';' expected.
src/App.tsx(12006,95): error TS1005: ';' expected.
src/App.tsx(12006,100): error TS1005: ';' expected.
src/App.tsx(12013,47): error TS1005: ';' expected.
src/App.tsx(12013,55): error TS1005: ';' expected.
src/App.tsx(12013,66): error TS1005: ';' expected.
src/App.tsx(12013,77): error TS1005: ';' expected.
src/App.tsx(12013,82): error TS1005: ';' expected.
src/App.tsx(12024,49): error TS1005: ';' expected.
src/App.tsx(12024,116): error TS1109: Expression expected.
src/App.tsx(12048,43): error TS1005: ';' expected.
src/App.tsx(12048,58): error TS1005: ';' expected.
src/App.tsx(12048,74): error TS1005: ';' expected.
src/App.tsx(12055,45): error TS1005: ';' expected.
src/App.tsx(12055,66): error TS1005: ';' expected.
src/App.tsx(12055,79): error TS1005: ';' expected.
src/App.tsx(12062,47): error TS1005: ';' expected.
src/App.tsx(12062,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12062,58): error TS1005: ';' expected.
src/App.tsx(12062,69): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12062,73): error TS1005: ';' expected.
src/App.tsx(12062,84): error TS1005: ';' expected.
src/App.tsx(12062,110): error TS1005: ';' expected.
src/App.tsx(12062,128): error TS1005: ';' expected.
src/App.tsx(12062,134): error TS1005: ';' expected.
src/App.tsx(12094,45): error TS1005: ';' expected.
src/App.tsx(12094,54): error TS1005: ';' expected.
src/App.tsx(12098,49): error TS1005: ';' expected.
src/App.tsx(12098,61): error TS1005: ';' expected.
src/App.tsx(12098,75): error TS1005: ';' expected.
src/App.tsx(12098,83): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12098,87): error TS1005: ';' expected.
src/App.tsx(12098,99): error TS1005: ';' expected.
src/App.tsx(12098,125): error TS1005: ';' expected.
src/App.tsx(12105,45): error TS1005: ';' expected.
src/App.tsx(12105,54): error TS1005: ';' expected.
src/App.tsx(12105,68): error TS1005: ';' expected.
src/App.tsx(12106,51): error TS1005: ';' expected.
src/App.tsx(12106,69): error TS1005: ';' expected.
src/App.tsx(12106,85): error TS1005: ';' expected.
src/App.tsx(12106,91): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12110,55): error TS1005: ';' expected.
src/App.tsx(12110,63): error TS1005: ';' expected.
src/App.tsx(12110,88): error TS1005: ';' expected.
src/App.tsx(12117,55): error TS1005: ';' expected.
src/App.tsx(12117,62): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12117,66): error TS1005: ';' expected.
src/App.tsx(12117,76): error TS1005: ';' expected.
src/App.tsx(12117,102): error TS1005: ';' expected.
src/App.tsx(12128,55): error TS1005: ';' expected.
src/App.tsx(12128,63): error TS1005: ';' expected.
src/App.tsx(12128,73): error TS1005: ';' expected.
src/App.tsx(12159,43): error TS1005: ';' expected.
src/App.tsx(12159,58): error TS1005: ';' expected.
src/App.tsx(12159,74): error TS1005: ';' expected.
src/App.tsx(12166,45): error TS1005: ';' expected.
src/App.tsx(12166,66): error TS1005: ';' expected.
src/App.tsx(12166,79): error TS1005: ';' expected.
src/App.tsx(12169,47): error TS1005: ';' expected.
src/App.tsx(12169,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12169,58): error TS1005: ';' expected.
src/App.tsx(12169,69): error TS1005: ';' expected.
src/App.tsx(12169,95): error TS1005: ';' expected.
src/App.tsx(12169,113): error TS1005: ';' expected.
src/App.tsx(12169,119): error TS1005: ';' expected.
src/App.tsx(12205,45): error TS1005: ';' expected.
src/App.tsx(12223,43): error TS1005: ';' expected.
src/App.tsx(12223,51): error TS1005: ';' expected.
src/App.tsx(12223,59): error TS1005: ';' expected.
src/App.tsx(12224,49): error TS1005: ';' expected.
src/App.tsx(12224,67): error TS1005: ';' expected.
src/App.tsx(12224,83): error TS1005: ';' expected.
src/App.tsx(12229,51): error TS1005: ';' expected.
src/App.tsx(12229,59): error TS1005: ';' expected.
src/App.tsx(12229,84): error TS1005: ';' expected.
src/App.tsx(12252,43): error TS1005: ';' expected.
src/App.tsx(12252,58): error TS1005: ';' expected.
src/App.tsx(12252,74): error TS1005: ';' expected.
src/App.tsx(12259,45): error TS1005: ';' expected.
src/App.tsx(12259,66): error TS1005: ';' expected.
src/App.tsx(12259,79): error TS1005: ';' expected.
src/App.tsx(12262,47): error TS1005: ';' expected.
src/App.tsx(12262,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12262,58): error TS1005: ';' expected.
src/App.tsx(12262,69): error TS1005: ';' expected.
src/App.tsx(12262,95): error TS1005: ';' expected.
src/App.tsx(12262,113): error TS1005: ';' expected.
src/App.tsx(12262,119): error TS1005: ';' expected.
src/App.tsx(12298,45): error TS1005: ';' expected.
src/App.tsx(12316,43): error TS1005: ';' expected.
src/App.tsx(12316,54): error TS1005: ';' expected.
src/App.tsx(12316,62): error TS1005: ';' expected.
src/App.tsx(12317,49): error TS1005: ';' expected.
src/App.tsx(12317,67): error TS1005: ';' expected.
src/App.tsx(12317,83): error TS1005: ';' expected.
src/App.tsx(12322,51): error TS1005: ';' expected.
src/App.tsx(12322,59): error TS1005: ';' expected.
src/App.tsx(12322,84): error TS1005: ';' expected.
src/App.tsx(12487,35): error TS1005: ';' expected.
src/App.tsx(12490,37): error TS1005: ';' expected.
src/App.tsx(12493,39): error TS1005: ';' expected.
src/App.tsx(12493,46): error TS1005: ';' expected.
src/App.tsx(12493,62): error TS1005: ';' expected.
src/App.tsx(12497,43): error TS1005: ';' expected.
src/App.tsx(12497,150): error TS1005: ';' expected.
src/App.tsx(12500,45): error TS1005: ';' expected.
src/App.tsx(12500,51): error TS1005: ';' expected.
src/App.tsx(12500,61): error TS1005: ';' expected.
src/App.tsx(12500,68): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12505,45): error TS1005: ';' expected.
src/App.tsx(12505,51): error TS1005: ';' expected.
src/App.tsx(12505,63): error TS1005: ';' expected.
src/App.tsx(12505,70): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12511,45): error TS1005: ';' expected.
src/App.tsx(12511,51): error TS1005: ';' expected.
src/App.tsx(12511,63): error TS1005: ';' expected.
src/App.tsx(12511,70): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12517,43): error TS1005: ';' expected.
src/App.tsx(12517,126): error TS1005: ';' expected.
src/App.tsx(12520,45): error TS1005: ';' expected.
src/App.tsx(12520,52): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12525,47): error TS1005: ';' expected.
src/App.tsx(12525,53): error TS1005: ';' expected.
src/App.tsx(12525,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12531,45): error TS1005: ';' expected.
src/App.tsx(12531,52): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12536,41): error TS1005: ';' expected.
src/App.tsx(12564,41): error TS1005: ';' expected.
src/App.tsx(12564,54): error TS1005: ';' expected.
src/App.tsx(12564,67): error TS1005: ';' expected.
src/App.tsx(12565,47): error TS1005: ';' expected.
src/App.tsx(12565,118): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12568,49): error TS1005: ';' expected.
src/App.tsx(12568,53): error TS1005: ';' expected.
src/App.tsx(12568,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12568,144): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12579,47): error TS1005: ';' expected.
src/App.tsx(12579,59): error TS1005: ';' expected.
src/App.tsx(12579,72): error TS1005: ';' expected.
src/App.tsx(12580,53): error TS1005: ';' expected.
src/App.tsx(12580,59): error TS1005: ';' expected.
src/App.tsx(12580,66): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12584,57): error TS1005: ';' expected.
src/App.tsx(12584,67): error TS1005: ';' expected.
src/App.tsx(12597,57): error TS1005: ';' expected.
src/App.tsx(12597,64): error TS1005: ';' expected.
src/App.tsx(12597,69): error TS1005: ';' expected.
src/App.tsx(12597,76): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12597,80): error TS1005: ';' expected.
src/App.tsx(12597,95): error TS1005: ';' expected.
src/App.tsx(12597,118): error TS1005: ';' expected.
src/App.tsx(12597,133): error TS1005: ';' expected.
src/App.tsx(12601,50): error TS1005: ';' expected.
src/App.tsx(12601,53): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12608,49): error TS1005: ';' expected.
src/App.tsx(12608,53): error TS1005: ';' expected.
src/App.tsx(12608,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12608,127): error TS1005: ';' expected.
src/App.tsx(12608,138): error TS1005: ';' expected.
src/App.tsx(12619,47): error TS1005: ';' expected.
src/App.tsx(12619,51): error TS1005: ';' expected.
src/App.tsx(12619,63): error TS1005: ';' expected.
src/App.tsx(12619,77): error TS1109: Expression expected.
src/App.tsx(12619,167): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(12620,33): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(12622,35): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(12623,33): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(12624,30): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(12625,29): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(12626,27): error TS17002: Expected corresponding JSX closing tag for 'AnimatePresence'.
src/App.tsx(12628,21): error TS1005: ')' expected.
src/App.tsx(12630,22): error TS1136: Property assignment expected.
src/App.tsx(12630,23): error TS1005: ';' expected.
src/App.tsx(12643,22): error TS1128: Declaration or statement expected.
src/App.tsx(12644,19): error TS1128: Declaration or statement expected.
src/App.tsx(12645,17): error TS1109: Expression expected.
src/App.tsx(12645,18): error TS1128: Declaration or statement expected.
src/App.tsx(12646,15): error TS1128: Declaration or statement expected.
src/App.tsx(12647,13): error TS1109: Expression expected.
src/App.tsx(12647,14): error TS1128: Declaration or statement expected.
src/App.tsx(12649,11): error TS1128: Declaration or statement expected.
src/App.tsx(12650,31): error TS1005: ',' expected.
src/App.tsx(12651,14): error TS17008: JSX element 'motion.div' has no corresponding closing tag.
src/App.tsx(12657,16): error TS17008: JSX element 'motion.div' has no corresponding closing tag.
src/App.tsx(12694,18): error TS17008: JSX element 'div' has no corresponding closing tag.
src/App.tsx(12704,14): error TS1128: Declaration or statement expected.
src/App.tsx(12759,36): error TS1005: '}' expected.
src/App.tsx(12759,44): error TS1005: '...' expected.
src/App.tsx(12759,61): error TS1003: Identifier expected.
src/App.tsx(12913,29): error TS1005: ';' expected.
src/App.tsx(12913,42): error TS1005: ';' expected.
src/App.tsx(12913,77): error TS1005: ';' expected.
src/App.tsx(12915,35): error TS1005: ';' expected.
src/App.tsx(13084,37): error TS1005: ';' expected.
src/App.tsx(13084,44): error TS1005: ';' expected.
src/App.tsx(13084,48): error TS1005: ';' expected.
src/App.tsx(13084,55): error TS1005: ';' expected.
src/App.tsx(13084,66): error TS1005: ';' expected.
src/App.tsx(13084,76): error TS1005: ';' expected.
src/App.tsx(13084,84): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13084,88): error TS1005: ';' expected.
src/App.tsx(13084,113): error TS1005: ';' expected.
src/App.tsx(13084,131): error TS1005: ';' expected.
src/App.tsx(13084,146): error TS1005: ';' expected.
src/App.tsx(13084,151): error TS1005: ';' expected.
src/App.tsx(13084,166): error TS1005: ';' expected.
src/App.tsx(13084,186): error TS1005: ';' expected.
src/App.tsx(13084,196): error TS1005: ';' expected.
src/App.tsx(13084,202): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13084,224): error TS1005: ';' expected.
src/App.tsx(13088,41): error TS1005: ';' expected.
src/App.tsx(13088,189): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13088,207): error TS1005: ';' expected.
src/App.tsx(13088,227): error TS1005: ';' expected.
src/App.tsx(13088,231): error TS1005: ';' expected.
src/App.tsx(13088,235): error TS1005: ';' expected.
src/App.tsx(13088,250): error TS1005: ';' expected.
src/App.tsx(13088,257): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13088,261): error TS1005: ';' expected.
src/App.tsx(13088,272): error TS1005: ';' expected.
src/App.tsx(13347,41): error TS1005: ';' expected.
src/App.tsx(13347,52): error TS1005: ';' expected.
src/App.tsx(13347,59): error TS1005: ';' expected.
src/App.tsx(13347,70): error TS1005: ';' expected.
src/App.tsx(13347,80): error TS1005: ';' expected.
src/App.tsx(13347,87): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13347,91): error TS1005: ';' expected.
src/App.tsx(13347,116): error TS1005: ';' expected.
src/App.tsx(13347,134): error TS1005: ';' expected.
src/App.tsx(13347,149): error TS1005: ';' expected.
src/App.tsx(13347,155): error TS1005: ';' expected.
src/App.tsx(13347,170): error TS1005: ';' expected.
src/App.tsx(13347,186): error TS1005: ';' expected.
src/App.tsx(13347,193): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13347,214): error TS1005: ';' expected.
src/App.tsx(13350,43): error TS1005: ';' expected.
src/App.tsx(13350,189): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13350,207): error TS1005: ';' expected.
src/App.tsx(13350,227): error TS1005: ';' expected.
src/App.tsx(13350,231): error TS1005: ';' expected.
src/App.tsx(13350,235): error TS1005: ';' expected.
src/App.tsx(13350,250): error TS1005: ';' expected.
src/App.tsx(13350,257): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13350,261): error TS1005: ';' expected.
src/App.tsx(13350,272): error TS1005: ';' expected.
src/App.tsx(13460,37): error TS1005: ';' expected.
src/App.tsx(13460,46): error TS1005: ';' expected.
src/App.tsx(13594,33): error TS1005: ';' expected.
src/App.tsx(13594,54): error TS1005: ';' expected.
src/App.tsx(13703,27): error TS1005: ';' expected.
src/App.tsx(13703,34): error TS1005: ';' expected.
src/App.tsx(13703,43): error TS1005: ';' expected.
src/App.tsx(13703,47): error TS1005: ';' expected.
src/App.tsx(13703,58): error TS1005: ';' expected.
src/App.tsx(13703,72): error TS1005: ';' expected.
src/App.tsx(13703,81): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13703,85): error TS1005: ';' expected.
src/App.tsx(13726,31): error TS1005: ';' expected.
src/App.tsx(13726,53): error TS1005: ';' expected.
src/App.tsx(13726,61): error TS1005: ';' expected.
src/App.tsx(13727,37): error TS1005: ';' expected.
src/App.tsx(13727,41): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13727,45): error TS1005: ';' expected.
src/App.tsx(13727,56): error TS1005: ';' expected.
src/App.tsx(13760,39): error TS1005: ';' expected.
src/App.tsx(13760,46): error TS1005: ';' expected.
src/App.tsx(13760,50): error TS1005: ';' expected.
src/App.tsx(13760,61): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13760,65): error TS1005: ';' expected.
src/App.tsx(13760,73): error TS1005: ';' expected.
src/App.tsx(13760,84): error TS1005: ';' expected.
src/App.tsx(13760,99): error TS1005: ';' expected.
src/App.tsx(13760,113): error TS1005: ';' expected.
src/App.tsx(13760,126): error TS1005: ';' expected.
src/App.tsx(13760,132): error TS1005: ';' expected.
src/App.tsx(13760,141): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13768,43): error TS1005: ';' expected.
src/App.tsx(13768,47): error TS1005: ';' expected.
src/App.tsx(13768,51): error TS1005: ';' expected.
src/App.tsx(13768,64): error TS1005: ';' expected.
src/App.tsx(13768,71): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13768,89): error TS1005: ';' expected.
src/App.tsx(13768,104): error TS1005: ';' expected.
src/App.tsx(13768,119): error TS1005: ';' expected.
src/App.tsx(13768,132): error TS1005: ';' expected.
src/App.tsx(13776,45): error TS1005: ';' expected.
src/App.tsx(13776,51): error TS1005: ';' expected.
src/App.tsx(13776,57): error TS1005: ';' expected.
src/App.tsx(13776,70): error TS1005: ';' expected.
src/App.tsx(13791,39): error TS1005: ';' expected.
src/App.tsx(13791,67): error TS1005: ';' expected.
src/App.tsx(13791,75): error TS1005: ';' expected.
src/App.tsx(13791,82): error TS1005: ';' expected.
src/App.tsx(13817,31): error TS1005: ';' expected.
src/App.tsx(13817,53): error TS1005: ';' expected.
src/App.tsx(13817,64): error TS1005: ';' expected.
src/App.tsx(13827,39): error TS1005: ';' expected.
src/App.tsx(13827,43): error TS1005: ';' expected.
src/App.tsx(13827,54): error TS1005: ';' expected.
src/App.tsx(13827,78): error TS1005: ';' expected.
src/App.tsx(13827,93): error TS1005: ';' expected.
src/App.tsx(13827,106): error TS1005: ';' expected.
src/App.tsx(13914,43): error TS1005: ';' expected.
src/App.tsx(13914,65): error TS1005: ';' expected.
src/App.tsx(13914,76): error TS1005: ';' expected.
src/App.tsx(13914,83): error TS1005: ';' expected.
src/App.tsx(13915,49): error TS1005: ';' expected.
src/App.tsx(13915,67): error TS1005: ';' expected.
src/App.tsx(13915,83): error TS1005: ';' expected.
src/App.tsx(13915,87): error TS1005: ';' expected.
src/App.tsx(13915,98): error TS1005: ';' expected.
src/App.tsx(14118,35): error TS1005: ';' expected.
src/App.tsx(14118,53): error TS1005: ';' expected.
src/App.tsx(14118,66): error TS1005: ';' expected.
src/App.tsx(14217,27): error TS1005: ';' expected.
src/App.tsx(14217,34): error TS1005: ';' expected.
src/App.tsx(14217,43): error TS1005: ';' expected.
src/App.tsx(14217,47): error TS1005: ';' expected.
src/App.tsx(14217,58): error TS1005: ';' expected.
src/App.tsx(14217,72): error TS1005: ';' expected.
src/App.tsx(14229,31): error TS1005: ';' expected.
src/App.tsx(14229,38): error TS1005: ';' expected.
src/App.tsx(14229,43): error TS1005: ';' expected.
src/App.tsx(14229,54): error TS1005: ';' expected.
src/App.tsx(14229,64): error TS1005: ';' expected.
src/App.tsx(14229,82): error TS1005: ';' expected.
src/App.tsx(14229,97): error TS1005: ';' expected.
src/App.tsx(14229,103): error TS1005: ';' expected.
src/App.tsx(14229,118): error TS1005: ';' expected.
src/App.tsx(14229,132): error TS1005: ';' expected.
src/App.tsx(14239,31): error TS1005: ';' expected.
src/App.tsx(14239,38): error TS1005: ';' expected.
src/App.tsx(14239,43): error TS1005: ';' expected.
src/App.tsx(14239,54): error TS1005: ';' expected.
src/App.tsx(14239,64): error TS1005: ';' expected.
src/App.tsx(14239,82): error TS1005: ';' expected.
src/App.tsx(14239,97): error TS1005: ';' expected.
src/App.tsx(14239,103): error TS1005: ';' expected.
src/App.tsx(14239,118): error TS1005: ';' expected.
src/App.tsx(14239,132): error TS1005: ';' expected.
src/App.tsx(14257,29): error TS1005: ';' expected.
src/App.tsx(14257,36): error TS1005: ';' expected.
src/App.tsx(14257,41): error TS1005: ';' expected.
src/App.tsx(14257,52): error TS1005: ';' expected.
src/App.tsx(14257,62): error TS1005: ';' expected.
src/App.tsx(14257,69): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14257,85): error TS1005: ';' expected.
src/App.tsx(14275,27): error TS1005: ';' expected.
src/App.tsx(14275,34): error TS1005: ';' expected.
src/App.tsx(14275,43): error TS1005: ';' expected.
src/App.tsx(14275,47): error TS1005: ';' expected.
src/App.tsx(14275,58): error TS1005: ';' expected.
src/App.tsx(14275,72): error TS1005: ';' expected.
src/App.tsx(14275,82): error TS1005: ';' expected.
src/App.tsx(14275,90): error TS1443: Module declaration names may only use ' or " quoted strings.
src/App.tsx(14310,40): error TS1005: ';' expected.
src/App.tsx(14310,44): error TS1005: ';' expected.
src/App.tsx(14310,55): error TS1005: ';' expected.
src/App.tsx(14310,68): error TS1005: ';' expected.
src/App.tsx(14310,78): error TS1005: ';' expected.
src/App.tsx(14335,27): error TS1005: ';' expected.
src/App.tsx(14335,34): error TS1005: ';' expected.
src/App.tsx(14335,43): error TS1005: ';' expected.
src/App.tsx(14335,47): error TS1005: ';' expected.
src/App.tsx(14335,58): error TS1005: ';' expected.
src/App.tsx(14335,72): error TS1005: ';' expected.
src/App.tsx(14344,27): error TS1005: ';' expected.
src/App.tsx(14344,38): error TS1005: ';' expected.
src/App.tsx(14351,33): error TS1005: ';' expected.
src/App.tsx(14351,51): error TS1005: ';' expected.
src/App.tsx(14351,66): error TS1005: ';' expected.
src/App.tsx(14351,70): error TS1005: ';' expected.
src/App.tsx(14351,81): error TS1005: ';' expected.
src/App.tsx(14351,96): error TS1005: ';' expected.
src/App.tsx(14351,112): error TS1005: ';' expected.
src/App.tsx(14351,128): error TS1005: ';' expected.
src/App.tsx(14351,142): error TS1005: ';' expected.
src/App.tsx(14359,29): error TS1005: ';' expected.
src/App.tsx(14359,36): error TS1005: ';' expected.
src/App.tsx(14359,41): error TS1005: ';' expected.
src/App.tsx(14359,52): error TS1005: ';' expected.
src/App.tsx(14359,62): error TS1005: ';' expected.
src/App.tsx(14359,69): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14359,85): error TS1005: ';' expected.
src/App.tsx(14377,27): error TS1005: ';' expected.
src/App.tsx(14377,34): error TS1005: ';' expected.
src/App.tsx(14377,43): error TS1005: ';' expected.
src/App.tsx(14377,47): error TS1005: ';' expected.
src/App.tsx(14377,58): error TS1005: ';' expected.
src/App.tsx(14377,72): error TS1005: ';' expected.
src/App.tsx(14377,82): error TS1005: ';' expected.
src/App.tsx(14385,30): error TS1005: ';' expected.
src/App.tsx(14385,38): error TS1005: ';' expected.
src/App.tsx(14402,31): error TS1005: ';' expected.
src/App.tsx(14402,38): error TS1005: ';' expected.
src/App.tsx(14402,43): error TS1005: ';' expected.
src/App.tsx(14402,54): error TS1005: ';' expected.
src/App.tsx(14402,64): error TS1005: ';' expected.
src/App.tsx(14402,71): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14402,87): error TS1005: ';' expected.
src/App.tsx(14421,27): error TS1005: ';' expected.
src/App.tsx(14421,34): error TS1005: ';' expected.
src/App.tsx(14421,43): error TS1005: ';' expected.
src/App.tsx(14421,47): error TS1005: ';' expected.
src/App.tsx(14421,58): error TS1005: ';' expected.
src/App.tsx(14421,72): error TS1005: ';' expected.
src/App.tsx(14421,82): error TS1005: ';' expected.
src/App.tsx(14429,30): error TS1005: ';' expected.
src/App.tsx(14429,38): error TS1005: ';' expected.
src/App.tsx(14439,31): error TS1005: ';' expected.
src/App.tsx(14439,38): error TS1005: ';' expected.
src/App.tsx(14439,43): error TS1005: ';' expected.
src/App.tsx(14439,54): error TS1005: ';' expected.
src/App.tsx(14439,64): error TS1005: ';' expected.
src/App.tsx(14439,74): error TS1005: ';' expected.
src/App.tsx(14439,92): error TS1005: ';' expected.
src/App.tsx(14439,107): error TS1005: ';' expected.
src/App.tsx(14439,113): error TS1005: ';' expected.
src/App.tsx(14439,120): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14439,140): error TS1005: ';' expected.
src/App.tsx(14439,146): error TS1127: Invalid character.
src/App.tsx(14439,147): error TS1005: ',' expected.
src/App.tsx(14439,148): error TS1005: ',' expected.
src/App.tsx(14439,148): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14449,31): error TS1005: ';' expected.
src/App.tsx(14449,38): error TS1005: ';' expected.
src/App.tsx(14449,43): error TS1005: ';' expected.
src/App.tsx(14449,54): error TS1005: ';' expected.
src/App.tsx(14449,64): error TS1005: ';' expected.
src/App.tsx(14449,71): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14449,87): error TS1005: ';' expected.
src/App.tsx(14449,113): error TS1005: ';' expected.
src/App.tsx(14449,131): error TS1005: ';' expected.
src/App.tsx(14449,146): error TS1005: ';' expected.
src/App.tsx(14556,27): error TS1005: ';' expected.
src/App.tsx(14556,34): error TS1005: ';' expected.
src/App.tsx(14556,43): error TS1005: ';' expected.
src/App.tsx(14556,47): error TS1005: ';' expected.
src/App.tsx(14556,58): error TS1005: ';' expected.
src/App.tsx(14556,72): error TS1005: ';' expected.
src/App.tsx(14569,29): error TS1005: ';' expected.
src/App.tsx(14569,36): error TS1005: ';' expected.
src/App.tsx(14569,40): error TS1005: ';' expected.
src/App.tsx(14569,51): error TS1005: ';' expected.
src/App.tsx(14569,64): error TS1005: ';' expected.
src/App.tsx(14616,27): error TS1005: ';' expected.
src/App.tsx(14616,34): error TS1005: ';' expected.
src/App.tsx(14616,43): error TS1005: ';' expected.
src/App.tsx(14616,47): error TS1005: ';' expected.
src/App.tsx(14616,58): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14616,75): error TS1005: ';' expected.
src/App.tsx(14616,84): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14616,88): error TS1005: ';' expected.
src/App.tsx(14636,33): error TS1005: ';' expected.
src/App.tsx(14636,52): error TS1005: ';' expected.
src/App.tsx(14636,65): error TS1005: ';' expected.
src/App.tsx(14652,40): error TS1005: ';' expected.
src/App.tsx(14652,45): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,43): error TS1005: ';' expected.
src/App.tsx(14660,45): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,65): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,68): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,89): error TS1005: ';' expected.
src/App.tsx(14660,91): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,107): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,112): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14660,125): error TS1003: Identifier expected.
src/App.tsx(14671,43): error TS1005: ';' expected.
src/App.tsx(14671,54): error TS1005: ';' expected.
src/App.tsx(14671,64): error TS1005: ';' expected.
src/App.tsx(14671,74): error TS1005: ';' expected.
src/App.tsx(14671,89): error TS1005: ';' expected.
src/App.tsx(14671,96): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14702,37): error TS1005: ';' expected.
src/App.tsx(14702,58): error TS1005: ';' expected.
src/App.tsx(14702,81): error TS1005: ';' expected.
src/App.tsx(14704,43): error TS1005: ';' expected.
src/App.tsx(14704,50): error TS1005: ';' expected.
src/App.tsx(14704,54): error TS1005: ';' expected.
src/App.tsx(14704,65): error TS1005: ';' expected.
src/App.tsx(14704,75): error TS1005: ';' expected.
src/App.tsx(14704,85): error TS1005: ';' expected.
src/App.tsx(14704,100): error TS1005: ';' expected.
src/App.tsx(14704,121): error TS1005: ';' expected.
src/App.tsx(14704,134): error TS1005: ';' expected.
src/App.tsx(14704,141): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14730,39): error TS1005: ';' expected.
src/App.tsx(14730,46): error TS1005: ';' expected.
src/App.tsx(14730,50): error TS1005: ';' expected.
src/App.tsx(14730,61): error TS1005: ';' expected.
src/App.tsx(14730,71): error TS1005: ';' expected.
src/App.tsx(14730,81): error TS1005: ';' expected.
src/App.tsx(14730,96): error TS1005: ';' expected.
src/App.tsx(14730,105): error TS1005: ';' expected.
src/App.tsx(14730,119): error TS1005: ';' expected.
src/App.tsx(14730,135): error TS1005: ';' expected.
src/App.tsx(14730,142): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14745,39): error TS1005: ';' expected.
src/App.tsx(14745,60): error TS1005: ';' expected.
src/App.tsx(14745,83): error TS1005: ';' expected.
src/App.tsx(14753,45): error TS1005: ';' expected.
src/App.tsx(14753,49): error TS1005: ';' expected.
src/App.tsx(14753,60): error TS1005: ';' expected.
src/App.tsx(14753,70): error TS1005: ';' expected.
src/App.tsx(14753,80): error TS1005: ';' expected.
src/App.tsx(14753,95): error TS1005: ';' expected.
src/App.tsx(14753,102): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14873,27): error TS1005: ';' expected.
src/App.tsx(14873,34): error TS1005: ';' expected.
src/App.tsx(14873,43): error TS1005: ';' expected.
src/App.tsx(14873,47): error TS1005: ';' expected.
src/App.tsx(14873,58): error TS1005: ';' expected.
src/App.tsx(14873,72): error TS1005: ';' expected.
src/App.tsx(14873,82): error TS1005: ';' expected.
src/App.tsx(14873,90): error TS1443: Module declaration names may only use ' or " quoted strings.
src/App.tsx(14915,58): error TS1005: ';' expected.
src/App.tsx(14915,66): error TS1005: ';' expected.
src/App.tsx(14950,33): error TS1005: ';' expected.
src/App.tsx(14950,40): error TS1005: ';' expected.
src/App.tsx(14950,44): error TS1005: ';' expected.
src/App.tsx(14950,55): error TS1005: ';' expected.
src/App.tsx(14950,68): error TS1005: ';' expected.
src/App.tsx(14950,78): error TS1005: ';' expected.
src/App.tsx(14950,92): error TS1005: ';' expected.
src/App.tsx(14950,114): error TS1005: ';' expected.
src/App.tsx(14950,144): error TS1005: ';' expected.
src/App.tsx(15042,31): error TS1005: ';' expected.
src/App.tsx(15042,52): error TS1005: ';' expected.
src/App.tsx(15042,60): error TS1005: ';' expected.
src/App.tsx(15059,37): error TS1005: ';' expected.
src/App.tsx(15059,61): error TS1005: ';' expected.
src/App.tsx(15059,69): error TS1005: ';' expected.
src/App.tsx(15059,76): error TS1005: ';' expected.
src/App.tsx(15319,25): error TS1005: ';' expected.
src/App.tsx(15319,40): error TS1005: ';' expected.
src/App.tsx(15319,47): error TS1005: ';' expected.
src/App.tsx(15319,55): error TS1005: ';' expected.
src/App.tsx(15319,63): error TS1005: ';' expected.
src/App.tsx(15319,70): error TS1005: ';' expected.
src/App.tsx(15335,29): error TS1005: ';' expected.
src/App.tsx(15335,36): error TS1005: ';' expected.
src/App.tsx(15335,50): error TS1005: ';' expected.
src/App.tsx(15335,63): error TS1005: ';' expected.
src/App.tsx(15335,78): error TS1005: ';' expected.
src/App.tsx(15335,83): error TS1005: ';' expected.
src/App.tsx(15335,98): error TS1005: ';' expected.
src/App.tsx(15335,111): error TS1005: ';' expected.
src/App.tsx(15335,124): error TS1005: ';' expected.
src/App.tsx(15335,149): error TS1005: ';' expected.
src/App.tsx(15357,31): error TS1005: ';' expected.
src/App.tsx(15357,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15357,43): error TS1005: ';' expected.
src/App.tsx(15357,56): error TS1005: ';' expected.
src/App.tsx(15357,71): error TS1005: ';' expected.
src/App.tsx(15357,84): error TS1005: ';' expected.
src/App.tsx(15357,101): error TS1005: ';' expected.
src/App.tsx(15378,29): error TS1005: ';' expected.
src/App.tsx(15378,36): error TS1005: ';' expected.
src/App.tsx(15378,50): error TS1005: ';' expected.
src/App.tsx(15378,63): error TS1005: ';' expected.
src/App.tsx(15378,78): error TS1005: ';' expected.
src/App.tsx(15378,83): error TS1005: ';' expected.
src/App.tsx(15378,98): error TS1005: ';' expected.
src/App.tsx(15378,111): error TS1005: ';' expected.
src/App.tsx(15378,124): error TS1005: ';' expected.
src/App.tsx(15378,149): error TS1005: ';' expected.
src/App.tsx(15400,31): error TS1005: ';' expected.
src/App.tsx(15400,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15400,43): error TS1005: ';' expected.
src/App.tsx(15400,56): error TS1005: ';' expected.
src/App.tsx(15400,71): error TS1005: ';' expected.
src/App.tsx(15400,84): error TS1005: ';' expected.
src/App.tsx(15400,101): error TS1005: ';' expected.
src/App.tsx(15418,29): error TS1005: ';' expected.
src/App.tsx(15418,36): error TS1005: ';' expected.
src/App.tsx(15418,50): error TS1005: ';' expected.
src/App.tsx(15418,63): error TS1005: ';' expected.
src/App.tsx(15418,78): error TS1005: ';' expected.
src/App.tsx(15418,83): error TS1005: ';' expected.
src/App.tsx(15418,98): error TS1005: ';' expected.
src/App.tsx(15418,111): error TS1005: ';' expected.
src/App.tsx(15418,124): error TS1005: ';' expected.
src/App.tsx(15418,149): error TS1005: ';' expected.
src/App.tsx(15440,31): error TS1005: ';' expected.
src/App.tsx(15440,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15440,43): error TS1005: ';' expected.
src/App.tsx(15440,56): error TS1005: ';' expected.
src/App.tsx(15440,71): error TS1005: ';' expected.
src/App.tsx(15440,84): error TS1005: ';' expected.
src/App.tsx(15440,101): error TS1005: ';' expected.
src/App.tsx(15459,29): error TS1005: ';' expected.
src/App.tsx(15459,36): error TS1005: ';' expected.
src/App.tsx(15459,50): error TS1005: ';' expected.
src/App.tsx(15459,63): error TS1005: ';' expected.
src/App.tsx(15459,78): error TS1005: ';' expected.
src/App.tsx(15459,83): error TS1005: ';' expected.
src/App.tsx(15459,98): error TS1005: ';' expected.
src/App.tsx(15459,111): error TS1005: ';' expected.
src/App.tsx(15459,124): error TS1005: ';' expected.
src/App.tsx(15459,149): error TS1005: ';' expected.
src/App.tsx(15481,31): error TS1005: ';' expected.
src/App.tsx(15481,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15481,43): error TS1005: ';' expected.
src/App.tsx(15481,56): error TS1005: ';' expected.
src/App.tsx(15481,71): error TS1005: ';' expected.
src/App.tsx(15481,84): error TS1005: ';' expected.
src/App.tsx(15481,101): error TS1005: ';' expected.
src/App.tsx(15907,31): error TS1005: ';' expected.
src/App.tsx(15907,38): error TS1005: ';' expected.
src/App.tsx(15907,43): error TS1005: ';' expected.
src/App.tsx(15907,54): error TS1005: ';' expected.
src/App.tsx(15907,65): error TS1005: ';' expected.
src/App.tsx(15907,91): error TS1005: ';' expected.
src/App.tsx(15907,98): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15907,102): error TS1005: ';' expected.
src/App.tsx(15907,106): error TS1127: Invalid character.
src/App.tsx(15907,107): error TS1005: ',' expected.
src/App.tsx(15907,109): error TS1005: ',' expected.
src/App.tsx(15907,109): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15907,115): error TS1005: ';' expected.
src/App.tsx(15907,125): error TS1127: Invalid character.
src/App.tsx(15907,126): error TS1005: ',' expected.
src/App.tsx(15907,128): error TS1005: ',' expected.
src/App.tsx(15907,128): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15907,137): error TS1005: ';' expected.
src/App.tsx(15907,143): error TS1127: Invalid character.
src/App.tsx(15907,144): error TS1005: ',' expected.
src/App.tsx(15907,147): error TS1005: ',' expected.
src/App.tsx(15907,147): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15907,152): error TS1005: ';' expected.
src/App.tsx(15907,162): error TS1005: ';' expected.
src/App.tsx(15907,170): error TS1127: Invalid character.
src/App.tsx(15907,171): error TS1005: ',' expected.
src/App.tsx(15907,173): error TS1005: ',' expected.
src/App.tsx(15907,173): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15907,182): error TS1005: ';' expected.
src/App.tsx(15907,197): error TS1005: ';' expected.
src/App.tsx(15907,213): error TS1005: ';' expected.
src/App.tsx(15907,233): error TS1005: ';' expected.
src/App.tsx(15907,261): error TS1005: ';' expected.
src/App.tsx(15907,276): error TS1005: ';' expected.
src/App.tsx(15907,294): error TS1005: ';' expected.
src/App.tsx(15971,27): error TS1005: ';' expected.
src/App.tsx(15971,34): error TS1005: ';' expected.
src/App.tsx(15971,41): error TS1005: ';' expected.
src/App.tsx(15971,49): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15971,53): error TS1005: ';' expected.
src/App.tsx(15971,64): error TS1005: ';' expected.
src/App.tsx(15971,90): error TS1005: ';' expected.
src/App.tsx(15971,101): error TS1005: ';' expected.
src/App.tsx(15971,116): error TS1005: ';' expected.
src/App.tsx(15978,27): error TS1005: ';' expected.
src/App.tsx(15978,34): error TS1005: ';' expected.
src/App.tsx(15978,41): error TS1005: ';' expected.
src/App.tsx(15978,49): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15978,53): error TS1005: ';' expected.
src/App.tsx(15978,64): error TS1005: ';' expected.
src/App.tsx(15978,90): error TS1005: ';' expected.
src/App.tsx(15978,101): error TS1005: ';' expected.
src/App.tsx(15978,116): error TS1005: ';' expected.
src/App.tsx(16066,1): error TS1005: '</' expected.
src/App.tsx(16066,1): error TS1160: Unterminated template literal.
