src/App.tsx(732,27): error TS1005: '}' expected.
src/App.tsx(732,82): error TS1005: '...' expected.
src/App.tsx(732,127): error TS1003: Identifier expected.
src/App.tsx(735,29): error TS1005: ';' expected.
src/App.tsx(735,33): error TS1005: ';' expected.
src/App.tsx(735,37): error TS1005: ';' expected.
src/App.tsx(735,46): error TS1005: ';' expected.
src/App.tsx(735,59): error TS1005: ';' expected.
src/App.tsx(735,80): error TS1005: ';' expected.
src/App.tsx(773,21): error TS1005: ';' expected.
src/App.tsx(773,28): error TS1005: ';' expected.
src/App.tsx(773,37): error TS1005: ';' expected.
src/App.tsx(773,48): error TS1005: ';' expected.
src/App.tsx(773,64): error TS1005: ';' expected.
src/App.tsx(773,71): error TS1434: Unexpected keyword or identifier.
src/App.tsx(831,27): error TS1005: ';' expected.
src/App.tsx(831,42): error TS1005: ';' expected.
src/App.tsx(831,49): error TS1005: ';' expected.
src/App.tsx(864,35): error TS1005: ';' expected.
src/App.tsx(864,48): error TS1005: ';' expected.
src/App.tsx(864,62): error TS1005: ';' expected.
src/App.tsx(866,41): error TS1005: ';' expected.
src/App.tsx(913,21): error TS1005: ';' expected.
src/App.tsx(913,28): error TS1005: ';' expected.
src/App.tsx(913,37): error TS1005: ';' expected.
src/App.tsx(913,48): error TS1005: ';' expected.
src/App.tsx(913,52): error TS1005: ';' expected.
src/App.tsx(913,59): error TS1434: Unexpected keyword or identifier.
src/App.tsx(934,21): error TS1005: ';' expected.
src/App.tsx(934,36): error TS1005: ';' expected.
src/App.tsx(934,43): error TS1005: ';' expected.
src/App.tsx(936,27): error TS1005: ';' expected.
src/App.tsx(936,31): error TS1005: ';' expected.
src/App.tsx(936,42): error TS1005: ';' expected.
src/App.tsx(936,64): error TS1005: ';' expected.
src/App.tsx(936,74): error TS1005: ';' expected.
src/App.tsx(936,80): error TS1434: Unexpected keyword or identifier.
src/App.tsx(946,29): error TS1005: ';' expected.
src/App.tsx(946,37): error TS1005: ';' expected.
src/App.tsx(946,48): error TS1005: ';' expected.
src/App.tsx(946,76): error TS1005: ';' expected.
src/App.tsx(946,90): error TS1005: ';' expected.
src/App.tsx(946,101): error TS1005: ';' expected.
src/App.tsx(946,134): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(947,15): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(959,15): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/App.tsx(960,13): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(962,7): error TS1005: ')' expected.
src/App.tsx(963,5): error TS1109: Expression expected.
src/App.tsx(964,3): error TS1109: Expression expected.
src/App.tsx(965,1): error TS1128: Declaration or statement expected.
src/App.tsx(1080,14): error TS1128: Declaration or statement expected.
src/App.tsx(1092,14): error TS1128: Declaration or statement expected.
src/App.tsx(1199,14): error TS1128: Declaration or statement expected.
src/App.tsx(1230,14): error TS1128: Declaration or statement expected.
src/App.tsx(1271,14): error TS1128: Declaration or statement expected.
src/App.tsx(1288,14): error TS1128: Declaration or statement expected.
src/App.tsx(1334,12): error TS1128: Declaration or statement expected.
src/App.tsx(1374,12): error TS1128: Declaration or statement expected.
src/App.tsx(1423,14): error TS1128: Declaration or statement expected.
src/App.tsx(1432,14): error TS1128: Declaration or statement expected.
src/App.tsx(1458,18): error TS1128: Declaration or statement expected.
src/App.tsx(1472,20): error TS1128: Declaration or statement expected.
src/App.tsx(1486,20): error TS1128: Declaration or statement expected.
src/App.tsx(1500,18): error TS1128: Declaration or statement expected.
src/App.tsx(1514,20): error TS1128: Declaration or statement expected.
src/App.tsx(1528,20): error TS1128: Declaration or statement expected.
src/App.tsx(1563,18): error TS1128: Declaration or statement expected.
src/App.tsx(1587,18): error TS1128: Declaration or statement expected.
src/App.tsx(1952,1): error TS1005: 'try' expected.
src/App.tsx(1955,4): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(1959,1): error TS1005: 'try' expected.
src/App.tsx(1960,4): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(1964,1): error TS1005: 'try' expected.
src/App.tsx(1965,4): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(1969,1): error TS1005: 'try' expected.
src/App.tsx(1970,4): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2064,5): error TS1128: Declaration or statement expected.
src/App.tsx(2065,5): error TS1109: Expression expected.
src/App.tsx(2478,3): error TS1005: 'try' expected.
src/App.tsx(2481,9): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2560,1): error TS1005: 'try' expected.
src/App.tsx(2564,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2565,4): error TS1128: Declaration or statement expected.
src/App.tsx(2617,1): error TS1005: 'try' expected.
src/App.tsx(2620,4): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2648,5): error TS1128: Declaration or statement expected.
src/App.tsx(2653,1): error TS1005: 'try' expected.
src/App.tsx(2657,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2658,4): error TS1128: Declaration or statement expected.
src/App.tsx(2680,3): error TS1005: 'try' expected.
src/App.tsx(2684,7): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2696,6): error TS1128: Declaration or statement expected.
src/App.tsx(2697,3): error TS1128: Declaration or statement expected.
src/App.tsx(2783,1): error TS1128: Declaration or statement expected.
src/App.tsx(2794,2): error TS1136: Property assignment expected.
src/App.tsx(2820,1): error TS1005: 'try' expected.
src/App.tsx(2824,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2825,4): error TS1128: Declaration or statement expected.
src/App.tsx(2857,2): error TS1136: Property assignment expected.
src/App.tsx(2887,5): error TS1128: Declaration or statement expected.
src/App.tsx(2898,1): error TS1005: 'try' expected.
src/App.tsx(2902,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2903,4): error TS1128: Declaration or statement expected.
src/App.tsx(2949,1): error TS1005: 'try' expected.
src/App.tsx(2953,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(2969,4): error TS1128: Declaration or statement expected.
src/App.tsx(3009,2): error TS1136: Property assignment expected.
src/App.tsx(3010,1): error TS1005: 'try' expected.
src/App.tsx(3014,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(3027,4): error TS1128: Declaration or statement expected.
src/App.tsx(3044,1): error TS1005: 'try' expected.
src/App.tsx(3048,5): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(3049,4): error TS1128: Declaration or statement expected.
src/App.tsx(3105,1): error TS1128: Declaration or statement expected.
src/App.tsx(3347,3): error TS1128: Declaration or statement expected.
src/App.tsx(3356,3): error TS1128: Declaration or statement expected.
src/App.tsx(3453,1): error TS1128: Declaration or statement expected.
src/App.tsx(3683,3): error TS1128: Declaration or statement expected.
src/App.tsx(3694,5): error TS1128: Declaration or statement expected.
src/App.tsx(3706,5): error TS1128: Declaration or statement expected.
src/App.tsx(3854,6): error TS1136: Property assignment expected.
src/App.tsx(3864,1): error TS1005: 'try' expected.
src/App.tsx(3869,4): error TS1472: 'catch' or 'finally' expected.
src/App.tsx(3961,6): error TS1136: Property assignment expected.
src/App.tsx(3978,6): error TS1136: Property assignment expected.
src/App.tsx(4006,6): error TS1136: Property assignment expected.
src/App.tsx(4025,1): error TS1005: 'try' expected.
src/App.tsx(4030,4): error TS1128: Declaration or statement expected.
src/App.tsx(4030,15): error TS1005: ';' expected.
src/App.tsx(4089,12): error TS1136: Property assignment expected.
src/App.tsx(4261,2): error TS1136: Property assignment expected.
src/App.tsx(4368,1): error TS1128: Declaration or statement expected.
src/App.tsx(4551,4): error TS1136: Property assignment expected.
src/App.tsx(4716,1): error TS1128: Declaration or statement expected.
src/App.tsx(4792,1): error TS1128: Declaration or statement expected.
src/App.tsx(4895,2): error TS1136: Property assignment expected.
src/App.tsx(5008,3): error TS1128: Declaration or statement expected.
src/App.tsx(5278,5): error TS1128: Declaration or statement expected.
src/App.tsx(5281,5): error TS1128: Declaration or statement expected.
src/App.tsx(5295,5): error TS1128: Declaration or statement expected.
src/App.tsx(5298,5): error TS1128: Declaration or statement expected.
src/App.tsx(5363,6): error TS1136: Property assignment expected.
src/App.tsx(5373,6): error TS1136: Property assignment expected.
src/App.tsx(5458,11): error TS1128: Declaration or statement expected.
src/App.tsx(5514,2): error TS1136: Property assignment expected.
src/App.tsx(5516,1): error TS1128: Declaration or statement expected.
src/App.tsx(5541,1): error TS1128: Declaration or statement expected.
src/App.tsx(5543,1): error TS1128: Declaration or statement expected.
src/App.tsx(5558,1): error TS1128: Declaration or statement expected.
src/App.tsx(5586,4): error TS1136: Property assignment expected.
src/App.tsx(5590,4): error TS1136: Property assignment expected.
src/App.tsx(5830,1): error TS1128: Declaration or statement expected.
src/App.tsx(5880,2): error TS1136: Property assignment expected.
src/App.tsx(5882,1): error TS1128: Declaration or statement expected.
src/App.tsx(5889,2): error TS1136: Property assignment expected.
src/App.tsx(5941,2): error TS1136: Property assignment expected.
src/App.tsx(5962,1): error TS1128: Declaration or statement expected.
src/App.tsx(6165,25): error TS1005: '}' expected.
src/App.tsx(6165,30): error TS1003: Identifier expected.
src/App.tsx(6200,29): error TS1005: '}' expected.
src/App.tsx(6248,27): error TS1005: '}' expected.
src/App.tsx(6248,40): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(6254,19): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(6264,18): error TS1005: ';' expected.
src/App.tsx(6265,15): error TS1128: Declaration or statement expected.
src/App.tsx(6266,13): error TS1109: Expression expected.
src/App.tsx(6267,11): error TS1109: Expression expected.
src/App.tsx(6267,13): error TS1128: Declaration or statement expected.
src/App.tsx(6425,8): error TS1128: Declaration or statement expected.
src/App.tsx(6427,12): error TS1128: Declaration or statement expected.
src/App.tsx(6428,9): error TS1128: Declaration or statement expected.
src/App.tsx(6429,7): error TS1109: Expression expected.
src/App.tsx(6430,5): error TS1109: Expression expected.
src/App.tsx(6431,3): error TS1128: Declaration or statement expected.
src/App.tsx(6527,16): error TS1136: Property assignment expected.
src/App.tsx(6544,16): error TS1136: Property assignment expected.
src/App.tsx(6615,15): error TS1128: Declaration or statement expected.
src/App.tsx(6764,15): error TS1128: Declaration or statement expected.
src/App.tsx(6900,32): error TS1005: '}' expected.
src/App.tsx(6901,17): error TS1005: '...' expected.
src/App.tsx(6936,23): error TS1005: '}' expected.
src/App.tsx(6936,44): error TS1003: Identifier expected.
src/App.tsx(6936,106): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(6937,9): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(6981,20): error TS1128: Declaration or statement expected.
src/App.tsx(7004,20): error TS1128: Declaration or statement expected.
src/App.tsx(7338,21): error TS1005: ',' expected.
src/App.tsx(7595,24): error TS1128: Declaration or statement expected.
src/App.tsx(7667,42): error TS1005: '}' expected.
src/App.tsx(7681,26): error TS1128: Declaration or statement expected.
src/App.tsx(8163,26): error TS1136: Property assignment expected.
src/App.tsx(8185,30): error TS1136: Property assignment expected.
src/App.tsx(8195,30): error TS1128: Declaration or statement expected.
src/App.tsx(8213,30): error TS1136: Property assignment expected.
src/App.tsx(8223,30): error TS1128: Declaration or statement expected.
src/App.tsx(8256,26): error TS1136: Property assignment expected.
src/App.tsx(8320,26): error TS1136: Property assignment expected.
src/App.tsx(8347,24): error TS1136: Property assignment expected.
src/App.tsx(8349,23): error TS1128: Declaration or statement expected.
src/App.tsx(8364,27): error TS1128: Declaration or statement expected.
src/App.tsx(8380,26): error TS1136: Property assignment expected.
src/App.tsx(8433,28): error TS1136: Property assignment expected.
src/App.tsx(8442,25): error TS1128: Declaration or statement expected.
src/App.tsx(8489,36): error TS1136: Property assignment expected.
src/App.tsx(8492,32): error TS1128: Declaration or statement expected.
src/App.tsx(8561,33): error TS1128: Declaration or statement expected.
src/App.tsx(8572,36): error TS1136: Property assignment expected.
src/App.tsx(8650,32): error TS1136: Property assignment expected.
src/App.tsx(8725,27): error TS1128: Declaration or statement expected.
src/App.tsx(8802,27): error TS1128: Declaration or statement expected.
src/App.tsx(8851,41): error TS1005: '}' expected.
src/App.tsx(8851,49): error TS1005: '...' expected.
src/App.tsx(8851,54): error TS1003: Identifier expected.
src/App.tsx(8863,45): error TS1005: ',' expected.
src/App.tsx(8863,50): error TS1005: ',' expected.
src/App.tsx(8863,55): error TS1005: ',' expected.
src/App.tsx(8863,68): error TS1005: ',' expected.
src/App.tsx(8863,80): error TS1005: ',' expected.
src/App.tsx(8863,85): error TS1005: ',' expected.
src/App.tsx(8863,98): error TS1005: ',' expected.
src/App.tsx(8863,113): error TS1005: ',' expected.
src/App.tsx(8863,129): error TS1005: ',' expected.
src/App.tsx(8863,136): error TS1005: ',' expected.
src/App.tsx(8887,47): error TS1005: ',' expected.
src/App.tsx(8887,55): error TS1005: ',' expected.
src/App.tsx(8887,67): error TS1005: ',' expected.
src/App.tsx(8887,82): error TS1005: ',' expected.
src/App.tsx(8887,93): error TS1005: ',' expected.
src/App.tsx(8887,106): error TS1005: ',' expected.
src/App.tsx(8887,107): error TS1005: ',' expected.
src/App.tsx(8887,109): error TS1005: ',' expected.
src/App.tsx(8892,47): error TS1005: ',' expected.
src/App.tsx(8892,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(8892,58): error TS1005: ',' expected.
src/App.tsx(8892,68): error TS1005: ',' expected.
src/App.tsx(8892,78): error TS1005: ',' expected.
src/App.tsx(8892,79): error TS1005: ',' expected.
src/App.tsx(8892,81): error TS1005: ',' expected.
src/App.tsx(8910,35): error TS1005: ',' expected.
src/App.tsx(8910,45): error TS1005: ',' expected.
src/App.tsx(8910,52): error TS1005: ',' expected.
src/App.tsx(8910,53): error TS1005: ',' expected.
src/App.tsx(8910,59): error TS1005: ',' expected.
src/App.tsx(9051,51): error TS1005: ',' expected.
src/App.tsx(9051,68): error TS1005: ',' expected.
src/App.tsx(9051,74): error TS1005: ',' expected.
src/App.tsx(9051,87): error TS1005: ',' expected.
src/App.tsx(9101,63): error TS1005: ',' expected.
src/App.tsx(9101,71): error TS1005: ',' expected.
src/App.tsx(9101,73): error TS1005: ',' expected.
src/App.tsx(9101,79): error TS1005: ',' expected.
src/App.tsx(9103,69): error TS1005: ',' expected.
src/App.tsx(9103,70): error TS1005: ',' expected.
src/App.tsx(9103,71): error TS1136: Property assignment expected.
src/App.tsx(9103,147): error TS1005: ',' expected.
src/App.tsx(9103,149): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9104,56): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(9106,52): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9108,47): error TS1005: ')' expected.
src/App.tsx(9109,45): error TS1005: ')' expected.
src/App.tsx(9130,45): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/App.tsx(9131,42): error TS1005: '}' expected.
src/App.tsx(9132,39): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9133,38): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9134,37): error TS17002: Expected corresponding JSX closing tag for 'AnimatePresence'.
src/App.tsx(9135,35): error TS17002: Expected corresponding JSX closing tag for 'main'.
src/App.tsx(9141,32): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9150,30): error TS1136: Property assignment expected.
src/App.tsx(9158,31): error TS1003: Identifier expected.
src/App.tsx(9159,28): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(9160,27): error TS17002: Expected corresponding JSX closing tag for 'motion.div'.
src/App.tsx(9161,25): error TS1005: '}' expected.
src/App.tsx(9200,26): error TS1128: Declaration or statement expected.
src/App.tsx(9237,35): error TS1128: Declaration or statement expected.
src/App.tsx(9244,34): error TS1136: Property assignment expected.
src/App.tsx(9361,26): error TS1128: Declaration or statement expected.
src/App.tsx(9430,38): error TS1136: Property assignment expected.
src/App.tsx(9465,39): error TS1128: Declaration or statement expected.
src/App.tsx(9527,51): error TS1005: '}' expected.
src/App.tsx(9527,58): error TS1005: '...' expected.
src/App.tsx(9527,63): error TS1003: Identifier expected.
src/App.tsx(9527,65): error TS1005: ')' expected.
src/App.tsx(9529,57): error TS1005: ';' expected.
src/App.tsx(9580,41): error TS1005: ';' expected.
src/App.tsx(9580,50): error TS1005: ';' expected.
src/App.tsx(9661,53): error TS1005: ';' expected.
src/App.tsx(9661,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9661,90): error TS1005: ';' expected.
src/App.tsx(9661,111): error TS1005: ';' expected.
src/App.tsx(9661,117): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9661,122): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9661,132): error TS1005: ';' expected.
src/App.tsx(9661,144): error TS1003: Identifier expected.
src/App.tsx(9675,54): error TS1005: ';' expected.
src/App.tsx(9675,72): error TS1005: ';' expected.
src/App.tsx(9675,87): error TS1005: ';' expected.
src/App.tsx(9675,93): error TS1005: ';' expected.
src/App.tsx(9675,104): error TS1005: ';' expected.
src/App.tsx(9675,125): error TS1005: ';' expected.
src/App.tsx(9675,140): error TS1005: ';' expected.
src/App.tsx(9675,156): error TS1005: ';' expected.
src/App.tsx(9675,172): error TS1005: ';' expected.
src/App.tsx(9675,183): error TS1005: ';' expected.
src/App.tsx(9675,197): error TS1005: ';' expected.
src/App.tsx(9675,215): error TS1005: ';' expected.
src/App.tsx(9695,43): error TS1005: ';' expected.
src/App.tsx(9695,56): error TS1005: ';' expected.
src/App.tsx(9785,49): error TS1005: ';' expected.
src/App.tsx(9785,56): error TS1005: ';' expected.
src/App.tsx(9785,74): error TS1005: ';' expected.
src/App.tsx(9785,80): error TS1005: ';' expected.
src/App.tsx(9785,91): error TS1005: ';' expected.
src/App.tsx(9785,106): error TS1005: ';' expected.
src/App.tsx(9785,122): error TS1005: ';' expected.
src/App.tsx(9785,142): error TS1005: ';' expected.
src/App.tsx(9785,170): error TS1005: ';' expected.
src/App.tsx(9785,181): error TS1005: ';' expected.
src/App.tsx(9785,199): error TS1005: ';' expected.
src/App.tsx(9817,51): error TS1005: ';' expected.
src/App.tsx(9817,59): error TS1005: ';' expected.
src/App.tsx(9817,67): error TS1005: ';' expected.
src/App.tsx(9819,57): error TS1005: ';' expected.
src/App.tsx(9870,41): error TS1005: ';' expected.
src/App.tsx(9870,50): error TS1005: ';' expected.
src/App.tsx(9950,53): error TS1005: ';' expected.
src/App.tsx(9950,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9950,90): error TS1005: ';' expected.
src/App.tsx(9950,111): error TS1005: ';' expected.
src/App.tsx(9950,117): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9950,122): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9950,132): error TS1005: ';' expected.
src/App.tsx(9950,144): error TS1003: Identifier expected.
src/App.tsx(9964,54): error TS1005: ';' expected.
src/App.tsx(9964,72): error TS1005: ';' expected.
src/App.tsx(9964,87): error TS1005: ';' expected.
src/App.tsx(9964,93): error TS1005: ';' expected.
src/App.tsx(9964,104): error TS1005: ';' expected.
src/App.tsx(9964,125): error TS1005: ';' expected.
src/App.tsx(9964,140): error TS1005: ';' expected.
src/App.tsx(9964,156): error TS1005: ';' expected.
src/App.tsx(9964,172): error TS1005: ';' expected.
src/App.tsx(9964,183): error TS1005: ';' expected.
src/App.tsx(9964,197): error TS1005: ';' expected.
src/App.tsx(9964,215): error TS1005: ';' expected.
src/App.tsx(9993,45): error TS1005: ';' expected.
src/App.tsx(9993,49): error TS1005: ';' expected.
src/App.tsx(9993,53): error TS1005: ';' expected.
src/App.tsx(9993,66): error TS1005: ';' expected.
src/App.tsx(9993,72): error TS1005: ';' expected.
src/App.tsx(9993,87): error TS1005: ';' expected.
src/App.tsx(9993,100): error TS1005: ';' expected.
src/App.tsx(9993,109): error TS1434: Unexpected keyword or identifier.
src/App.tsx(9997,47): error TS1005: ';' expected.
src/App.tsx(9997,51): error TS1005: ';' expected.
src/App.tsx(9997,55): error TS1005: ';' expected.
src/App.tsx(9997,64): error TS1005: ';' expected.
src/App.tsx(9997,77): error TS1005: ';' expected.
src/App.tsx(9997,87): error TS1005: ';' expected.
src/App.tsx(9997,108): error TS1005: ';' expected.
src/App.tsx(9997,121): error TS1005: ';' expected.
src/App.tsx(9997,131): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10095,44): error TS1005: ';' expected.
src/App.tsx(10095,55): error TS1005: ';' expected.
src/App.tsx(10101,52): error TS1005: ';' expected.
src/App.tsx(10101,65): error TS1005: ';' expected.
src/App.tsx(10101,72): error TS1005: ';' expected.
src/App.tsx(10215,41): error TS1005: ';' expected.
src/App.tsx(10215,52): error TS1005: ';' expected.
src/App.tsx(10216,40): error TS1005: ';' expected.
src/App.tsx(10216,51): error TS1005: ';' expected.
src/App.tsx(10286,53): error TS1005: ';' expected.
src/App.tsx(10286,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10286,90): error TS1005: ';' expected.
src/App.tsx(10286,111): error TS1005: ';' expected.
src/App.tsx(10286,117): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10286,122): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10286,132): error TS1005: ';' expected.
src/App.tsx(10286,144): error TS1003: Identifier expected.
src/App.tsx(10301,51): error TS1005: ';' expected.
src/App.tsx(10301,60): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(10301,63): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10301,85): error TS1005: ';' expected.
src/App.tsx(10301,104): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(10301,108): error TS1005: ';' expected.
src/App.tsx(10301,122): error TS1005: ';' expected.
src/App.tsx(10301,137): error TS1005: ';' expected.
src/App.tsx(10301,153): error TS1005: ';' expected.
src/App.tsx(10305,29): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10309,29): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10354,49): error TS1005: ';' expected.
src/App.tsx(10354,64): error TS1005: ';' expected.
src/App.tsx(10354,71): error TS1005: ';' expected.
src/App.tsx(10354,75): error TS1005: ';' expected.
src/App.tsx(10354,79): error TS1005: ';' expected.
src/App.tsx(10354,92): error TS1005: ';' expected.
src/App.tsx(10354,110): error TS1005: ';' expected.
src/App.tsx(10354,125): error TS1005: ';' expected.
src/App.tsx(10354,140): error TS1005: ';' expected.
src/App.tsx(10354,155): error TS1005: ';' expected.
src/App.tsx(10354,160): error TS1005: ';' expected.
src/App.tsx(10727,60): error TS1005: ';' expected.
src/App.tsx(10727,73): error TS1005: ';' expected.
src/App.tsx(10745,55): error TS1005: ';' expected.
src/App.tsx(10745,69): error TS1005: ';' expected.
src/App.tsx(10996,67): error TS1005: ';' expected.
src/App.tsx(10996,75): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10996,82): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10996,87): error TS1434: Unexpected keyword or identifier.
src/App.tsx(10996,89): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11007,61): error TS1005: ';' expected.
src/App.tsx(11007,68): error TS1005: ';' expected.
src/App.tsx(11007,86): error TS1005: ';' expected.
src/App.tsx(11007,100): error TS1005: ';' expected.
src/App.tsx(11007,106): error TS1005: ';' expected.
src/App.tsx(11007,110): error TS1005: ';' expected.
src/App.tsx(11007,119): error TS1005: ';' expected.
src/App.tsx(11007,130): error TS1005: ';' expected.
src/App.tsx(11007,145): error TS1005: ';' expected.
src/App.tsx(11007,161): error TS1005: ';' expected.
src/App.tsx(11007,181): error TS1005: ';' expected.
src/App.tsx(11007,209): error TS1005: ';' expected.
src/App.tsx(11064,66): error TS1005: ';' expected.
src/App.tsx(11064,70): error TS1005: ';' expected.
src/App.tsx(11064,74): error TS1005: ';' expected.
src/App.tsx(11064,81): error TS1005: ';' expected.
src/App.tsx(11064,88): error TS1005: ';' expected.
src/App.tsx(11064,101): error TS1005: ';' expected.
src/App.tsx(11064,119): error TS1005: ';' expected.
src/App.tsx(11064,134): error TS1005: ';' expected.
src/App.tsx(11064,143): error TS1005: ';' expected.
src/App.tsx(11064,159): error TS1005: ';' expected.
src/App.tsx(11069,67): error TS1005: ';' expected.
src/App.tsx(11069,85): error TS1005: ';' expected.
src/App.tsx(11069,100): error TS1005: ';' expected.
src/App.tsx(11069,109): error TS1005: ';' expected.
src/App.tsx(11069,122): error TS1005: ';' expected.
src/App.tsx(11069,126): error TS1005: ';' expected.
src/App.tsx(11069,130): error TS1005: ';' expected.
src/App.tsx(11069,137): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11069,141): error TS1005: ';' expected.
src/App.tsx(11069,152): error TS1005: ';' expected.
src/App.tsx(11069,165): error TS1005: ';' expected.
src/App.tsx(11081,67): error TS1005: ';' expected.
src/App.tsx(11081,85): error TS1005: ';' expected.
src/App.tsx(11081,94): error TS1005: ';' expected.
src/App.tsx(11091,65): error TS1005: ';' expected.
src/App.tsx(11091,73): error TS1005: ';' expected.
src/App.tsx(11091,83): error TS1005: ';' expected.
src/App.tsx(11091,98): error TS1005: ';' expected.
src/App.tsx(11091,109): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11091,131): error TS1005: ';' expected.
src/App.tsx(11099,65): error TS1005: ';' expected.
src/App.tsx(11099,73): error TS1005: ';' expected.
src/App.tsx(11099,81): error TS1005: ';' expected.
src/App.tsx(11101,71): error TS1005: ';' expected.
src/App.tsx(11152,33): error TS1005: ';' expected.
src/App.tsx(11152,50): error TS1005: ';' expected.
src/App.tsx(11152,61): error TS1005: ';' expected.
src/App.tsx(11156,39): error TS1005: ';' expected.
src/App.tsx(11156,49): error TS1005: ';' expected.
src/App.tsx(11156,56): error TS1005: ';' expected.
src/App.tsx(11156,69): error TS1005: ';' expected.
src/App.tsx(11156,84): error TS1005: ';' expected.
src/App.tsx(11156,108): error TS1005: ';' expected.
src/App.tsx(11156,122): error TS1005: ';' expected.
src/App.tsx(11156,129): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11161,21): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11181,43): error TS1005: ';' expected.
src/App.tsx(11181,47): error TS1005: ';' expected.
src/App.tsx(11181,51): error TS1005: ';' expected.
src/App.tsx(11181,64): error TS1005: ';' expected.
src/App.tsx(11181,71): error TS1434: Unexpected keyword or identifier.
src/App.tsx(11181,89): error TS1005: ';' expected.
src/App.tsx(11181,104): error TS1005: ';' expected.
src/App.tsx(11181,119): error TS1005: ';' expected.
src/App.tsx(11181,132): error TS1005: ';' expected.
src/App.tsx(11198,43): error TS1005: ';' expected.
src/App.tsx(11198,51): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11198,55): error TS1005: ';' expected.
src/App.tsx(11198,66): error TS1005: ';' expected.
src/App.tsx(11198,90): error TS1124: Digit expected.
src/App.tsx(11198,93): error TS1005: ';' expected.
src/App.tsx(11198,98): error TS1005: ';' expected.
src/App.tsx(11230,43): error TS1005: ';' expected.
src/App.tsx(11230,58): error TS1005: ';' expected.
src/App.tsx(11230,69): error TS1005: ';' expected.
src/App.tsx(11230,77): error TS1005: ';' expected.
src/App.tsx(11230,102): error TS1005: ';' expected.
src/App.tsx(11230,115): error TS1005: ';' expected.
src/App.tsx(11230,122): error TS1005: ';' expected.
src/App.tsx(11230,145): error TS1005: ';' expected.
src/App.tsx(11256,43): error TS1005: ';' expected.
src/App.tsx(11256,62): error TS1005: ';' expected.
src/App.tsx(11256,73): error TS1005: ';' expected.
src/App.tsx(11256,80): error TS1005: ';' expected.
src/App.tsx(11356,49): error TS1005: ';' expected.
src/App.tsx(11356,70): error TS1005: ';' expected.
src/App.tsx(11356,83): error TS1005: ';' expected.
src/App.tsx(11356,88): error TS1005: ';' expected.
src/App.tsx(11356,93): error TS1005: ';' expected.
src/App.tsx(11356,108): error TS1005: ';' expected.
src/App.tsx(11356,121): error TS1005: ';' expected.
src/App.tsx(11356,136): error TS1005: ';' expected.
src/App.tsx(11356,155): error TS1005: ';' expected.
src/App.tsx(11356,175): error TS1005: ';' expected.
src/App.tsx(11367,53): error TS1005: ';' expected.
src/App.tsx(11367,57): error TS1005: ';' expected.
src/App.tsx(11367,61): error TS1005: ';' expected.
src/App.tsx(11367,74): error TS1005: ';' expected.
src/App.tsx(11367,92): error TS1005: ';' expected.
src/App.tsx(11367,107): error TS1005: ';' expected.
src/App.tsx(11367,123): error TS1005: ';' expected.
src/App.tsx(11367,139): error TS1005: ';' expected.
src/App.tsx(11384,55): error TS1005: ';' expected.
src/App.tsx(11384,63): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11384,67): error TS1005: ';' expected.
src/App.tsx(11384,78): error TS1005: ';' expected.
src/App.tsx(11384,88): error TS1005: ';' expected.
src/App.tsx(11384,103): error TS1005: ';' expected.
src/App.tsx(11384,121): error TS1005: ';' expected.
src/App.tsx(11384,143): error TS1005: ';' expected.
src/App.tsx(11395,53): error TS1005: ';' expected.
src/App.tsx(11395,65): error TS1005: ';' expected.
src/App.tsx(11395,73): error TS1005: ';' expected.
src/App.tsx(11397,59): error TS1005: ';' expected.
src/App.tsx(11461,45): error TS1005: ';' expected.
src/App.tsx(11461,54): error TS1005: ';' expected.
src/App.tsx(11461,59): error TS1005: ';' expected.
src/App.tsx(11461,70): error TS1005: ';' expected.
src/App.tsx(11461,78): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11461,82): error TS1005: ';' expected.
src/App.tsx(11461,93): error TS1005: ';' expected.
src/App.tsx(11461,119): error TS1005: ';' expected.
src/App.tsx(11461,134): error TS1005: ';' expected.
src/App.tsx(11461,152): error TS1005: ';' expected.
src/App.tsx(11461,167): error TS1005: ';' expected.
src/App.tsx(11461,173): error TS1005: ';' expected.
src/App.tsx(11495,29): error TS1005: ';' expected.
src/App.tsx(11495,33): error TS1005: ';' expected.
src/App.tsx(11495,40): error TS1005: ';' expected.
src/App.tsx(11495,50): error TS1005: ';' expected.
src/App.tsx(11495,56): error TS1005: ';' expected.
src/App.tsx(11498,43): error TS1005: ';' expected.
src/App.tsx(11498,50): error TS1005: ';' expected.
src/App.tsx(11505,37): error TS1005: ';' expected.
src/App.tsx(11505,48): error TS1005: ';' expected.
src/App.tsx(11505,57): error TS1005: ';' expected.
src/App.tsx(11505,65): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11505,69): error TS1005: ';' expected.
src/App.tsx(11505,80): error TS1005: ';' expected.
src/App.tsx(11505,106): error TS1005: ';' expected.
src/App.tsx(11505,123): error TS1005: ';' expected.
src/App.tsx(11508,39): error TS1005: ';' expected.
src/App.tsx(11508,44): error TS1005: ';' expected.
src/App.tsx(11508,56): error TS1005: ';' expected.
src/App.tsx(11508,74): error TS1005: ';' expected.
src/App.tsx(11508,89): error TS1005: ';' expected.
src/App.tsx(11508,95): error TS1005: ';' expected.
src/App.tsx(11513,39): error TS1005: ';' expected.
src/App.tsx(11513,44): error TS1005: ';' expected.
src/App.tsx(11513,56): error TS1005: ';' expected.
src/App.tsx(11513,74): error TS1005: ';' expected.
src/App.tsx(11513,89): error TS1005: ';' expected.
src/App.tsx(11513,95): error TS1005: ';' expected.
src/App.tsx(11534,33): error TS1005: ';' expected.
src/App.tsx(11534,47): error TS1005: ';' expected.
src/App.tsx(11543,43): error TS1005: ';' expected.
src/App.tsx(11543,48): error TS1005: ';' expected.
src/App.tsx(11543,53): error TS1005: ';' expected.
src/App.tsx(11543,66): error TS1005: ';' expected.
src/App.tsx(11543,82): error TS1005: ';' expected.
src/App.tsx(11543,100): error TS1005: ';' expected.
src/App.tsx(11543,115): error TS1005: ';' expected.
src/App.tsx(11543,127): error TS1005: ';' expected.
src/App.tsx(11543,150): error TS1005: ';' expected.
src/App.tsx(11566,41): error TS1005: ';' expected.
src/App.tsx(11566,52): error TS1005: ';' expected.
src/App.tsx(11566,65): error TS1005: ';' expected.
src/App.tsx(11568,47): error TS1005: ';' expected.
src/App.tsx(11575,41): error TS1005: ';' expected.
src/App.tsx(11575,52): error TS1005: ';' expected.
src/App.tsx(11575,61): error TS1005: ';' expected.
src/App.tsx(11575,70): error TS1005: ';' expected.
src/App.tsx(11578,43): error TS1005: ';' expected.
src/App.tsx(11578,48): error TS1005: ';' expected.
src/App.tsx(11578,60): error TS1005: ';' expected.
src/App.tsx(11578,68): error TS1005: ';' expected.
src/App.tsx(11578,79): error TS1005: ';' expected.
src/App.tsx(11578,96): error TS1005: ';' expected.
src/App.tsx(11583,43): error TS1005: ';' expected.
src/App.tsx(11583,48): error TS1005: ';' expected.
src/App.tsx(11583,60): error TS1005: ';' expected.
src/App.tsx(11583,68): error TS1005: ';' expected.
src/App.tsx(11583,79): error TS1005: ';' expected.
src/App.tsx(11583,93): error TS1005: ';' expected.
src/App.tsx(11593,35): error TS1005: ';' expected.
src/App.tsx(11593,49): error TS1005: ';' expected.
src/App.tsx(11671,41): error TS1005: ';' expected.
src/App.tsx(11671,60): error TS1005: ';' expected.
src/App.tsx(11671,73): error TS1005: ';' expected.
src/App.tsx(11712,29): error TS1005: ';' expected.
src/App.tsx(11712,39): error TS1005: ';' expected.
src/App.tsx(11734,37): error TS1005: ';' expected.
src/App.tsx(11734,47): error TS1005: ';' expected.
src/App.tsx(11770,39): error TS1005: ';' expected.
src/App.tsx(11770,44): error TS1005: ';' expected.
src/App.tsx(11770,52): error TS1005: ';' expected.
src/App.tsx(11770,62): error TS1005: ';' expected.
src/App.tsx(11770,69): error TS1005: ';' expected.
src/App.tsx(11770,78): error TS1109: Expression expected.
src/App.tsx(11770,80): error TS1005: ';' expected.
src/App.tsx(11770,87): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11843,45): error TS1005: ';' expected.
src/App.tsx(11843,49): error TS1005: ';' expected.
src/App.tsx(11843,64): error TS1005: ';' expected.
src/App.tsx(11843,75): error TS1005: ';' expected.
src/App.tsx(11843,89): error TS1005: ';' expected.
src/App.tsx(11843,97): error TS1005: ';' expected.
src/App.tsx(11843,111): error TS1005: ';' expected.
src/App.tsx(11851,49): error TS1005: ';' expected.
src/App.tsx(11851,56): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11851,60): error TS1005: ';' expected.
src/App.tsx(11851,71): error TS1005: ';' expected.
src/App.tsx(11851,97): error TS1005: ';' expected.
src/App.tsx(11877,47): error TS1005: ';' expected.
src/App.tsx(11877,55): error TS1005: ';' expected.
src/App.tsx(11877,66): error TS1005: ';' expected.
src/App.tsx(11877,75): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11877,89): error TS1005: ';' expected.
src/App.tsx(11906,45): error TS1005: ';' expected.
src/App.tsx(11906,49): error TS1005: ';' expected.
src/App.tsx(11906,64): error TS1005: ';' expected.
src/App.tsx(11906,72): error TS1005: ';' expected.
src/App.tsx(11906,86): error TS1005: ';' expected.
src/App.tsx(11916,47): error TS1005: ';' expected.
src/App.tsx(11916,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11916,58): error TS1005: ';' expected.
src/App.tsx(11916,69): error TS1005: ';' expected.
src/App.tsx(11916,95): error TS1005: ';' expected.
src/App.tsx(11916,100): error TS1005: ';' expected.
src/App.tsx(11916,114): error TS1005: ';' expected.
src/App.tsx(11929,53): error TS1005: ';' expected.
src/App.tsx(11929,61): error TS1005: ';' expected.
src/App.tsx(11929,71): error TS1005: ';' expected.
src/App.tsx(11954,53): error TS1005: ';' expected.
src/App.tsx(11954,60): error TS1005: ';' expected.
src/App.tsx(11954,75): error TS1005: ';' expected.
src/App.tsx(11954,84): error TS1005: ';' expected.
src/App.tsx(11954,92): error TS1127: Invalid character.
src/App.tsx(11954,93): error TS1005: ',' expected.
src/App.tsx(11954,95): error TS1005: ',' expected.
src/App.tsx(11954,95): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(11954,101): error TS1005: ';' expected.
src/App.tsx(11954,114): error TS1005: ';' expected.
src/App.tsx(11954,124): error TS1005: ';' expected.
src/App.tsx(11954,135): error TS1005: ';' expected.
src/App.tsx(11954,146): error TS1005: ';' expected.
src/App.tsx(11962,53): error TS1005: ';' expected.
src/App.tsx(11962,61): error TS1005: ';' expected.
src/App.tsx(11962,72): error TS1005: ';' expected.
src/App.tsx(11962,83): error TS1005: ';' expected.
src/App.tsx(12000,45): error TS1005: ';' expected.
src/App.tsx(12000,49): error TS1005: ';' expected.
src/App.tsx(12000,64): error TS1005: ';' expected.
src/App.tsx(12000,72): error TS1005: ';' expected.
src/App.tsx(12000,86): error TS1005: ';' expected.
src/App.tsx(12007,47): error TS1005: ';' expected.
src/App.tsx(12007,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12007,58): error TS1005: ';' expected.
src/App.tsx(12007,69): error TS1005: ';' expected.
src/App.tsx(12007,95): error TS1005: ';' expected.
src/App.tsx(12007,100): error TS1005: ';' expected.
src/App.tsx(12014,47): error TS1005: ';' expected.
src/App.tsx(12014,55): error TS1005: ';' expected.
src/App.tsx(12014,66): error TS1005: ';' expected.
src/App.tsx(12014,77): error TS1005: ';' expected.
src/App.tsx(12014,82): error TS1005: ';' expected.
src/App.tsx(12025,49): error TS1005: ';' expected.
src/App.tsx(12025,116): error TS1109: Expression expected.
src/App.tsx(12049,43): error TS1005: ';' expected.
src/App.tsx(12049,58): error TS1005: ';' expected.
src/App.tsx(12049,74): error TS1005: ';' expected.
src/App.tsx(12056,45): error TS1005: ';' expected.
src/App.tsx(12056,66): error TS1005: ';' expected.
src/App.tsx(12056,79): error TS1005: ';' expected.
src/App.tsx(12063,47): error TS1005: ';' expected.
src/App.tsx(12063,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12063,58): error TS1005: ';' expected.
src/App.tsx(12063,69): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12063,73): error TS1005: ';' expected.
src/App.tsx(12063,84): error TS1005: ';' expected.
src/App.tsx(12063,110): error TS1005: ';' expected.
src/App.tsx(12063,128): error TS1005: ';' expected.
src/App.tsx(12063,134): error TS1005: ';' expected.
src/App.tsx(12095,45): error TS1005: ';' expected.
src/App.tsx(12095,54): error TS1005: ';' expected.
src/App.tsx(12099,49): error TS1005: ';' expected.
src/App.tsx(12099,61): error TS1005: ';' expected.
src/App.tsx(12099,75): error TS1005: ';' expected.
src/App.tsx(12099,83): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12099,87): error TS1005: ';' expected.
src/App.tsx(12099,99): error TS1005: ';' expected.
src/App.tsx(12099,125): error TS1005: ';' expected.
src/App.tsx(12106,45): error TS1005: ';' expected.
src/App.tsx(12106,54): error TS1005: ';' expected.
src/App.tsx(12106,68): error TS1005: ';' expected.
src/App.tsx(12107,51): error TS1005: ';' expected.
src/App.tsx(12107,69): error TS1005: ';' expected.
src/App.tsx(12107,85): error TS1005: ';' expected.
src/App.tsx(12107,91): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12111,55): error TS1005: ';' expected.
src/App.tsx(12111,63): error TS1005: ';' expected.
src/App.tsx(12111,88): error TS1005: ';' expected.
src/App.tsx(12118,55): error TS1005: ';' expected.
src/App.tsx(12118,62): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12118,66): error TS1005: ';' expected.
src/App.tsx(12118,76): error TS1005: ';' expected.
src/App.tsx(12118,102): error TS1005: ';' expected.
src/App.tsx(12129,55): error TS1005: ';' expected.
src/App.tsx(12129,63): error TS1005: ';' expected.
src/App.tsx(12129,73): error TS1005: ';' expected.
src/App.tsx(12160,43): error TS1005: ';' expected.
src/App.tsx(12160,58): error TS1005: ';' expected.
src/App.tsx(12160,74): error TS1005: ';' expected.
src/App.tsx(12167,45): error TS1005: ';' expected.
src/App.tsx(12167,66): error TS1005: ';' expected.
src/App.tsx(12167,79): error TS1005: ';' expected.
src/App.tsx(12170,47): error TS1005: ';' expected.
src/App.tsx(12170,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12170,58): error TS1005: ';' expected.
src/App.tsx(12170,69): error TS1005: ';' expected.
src/App.tsx(12170,95): error TS1005: ';' expected.
src/App.tsx(12170,113): error TS1005: ';' expected.
src/App.tsx(12170,119): error TS1005: ';' expected.
src/App.tsx(12206,45): error TS1005: ';' expected.
src/App.tsx(12224,43): error TS1005: ';' expected.
src/App.tsx(12224,51): error TS1005: ';' expected.
src/App.tsx(12224,59): error TS1005: ';' expected.
src/App.tsx(12225,49): error TS1005: ';' expected.
src/App.tsx(12225,67): error TS1005: ';' expected.
src/App.tsx(12225,83): error TS1005: ';' expected.
src/App.tsx(12230,51): error TS1005: ';' expected.
src/App.tsx(12230,59): error TS1005: ';' expected.
src/App.tsx(12230,84): error TS1005: ';' expected.
src/App.tsx(12253,43): error TS1005: ';' expected.
src/App.tsx(12253,58): error TS1005: ';' expected.
src/App.tsx(12253,74): error TS1005: ';' expected.
src/App.tsx(12260,45): error TS1005: ';' expected.
src/App.tsx(12260,66): error TS1005: ';' expected.
src/App.tsx(12260,79): error TS1005: ';' expected.
src/App.tsx(12263,47): error TS1005: ';' expected.
src/App.tsx(12263,54): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12263,58): error TS1005: ';' expected.
src/App.tsx(12263,69): error TS1005: ';' expected.
src/App.tsx(12263,95): error TS1005: ';' expected.
src/App.tsx(12263,113): error TS1005: ';' expected.
src/App.tsx(12263,119): error TS1005: ';' expected.
src/App.tsx(12299,45): error TS1005: ';' expected.
src/App.tsx(12317,43): error TS1005: ';' expected.
src/App.tsx(12317,54): error TS1005: ';' expected.
src/App.tsx(12317,62): error TS1005: ';' expected.
src/App.tsx(12318,49): error TS1005: ';' expected.
src/App.tsx(12318,67): error TS1005: ';' expected.
src/App.tsx(12318,83): error TS1005: ';' expected.
src/App.tsx(12323,51): error TS1005: ';' expected.
src/App.tsx(12323,59): error TS1005: ';' expected.
src/App.tsx(12323,84): error TS1005: ';' expected.
src/App.tsx(12488,35): error TS1005: ';' expected.
src/App.tsx(12491,37): error TS1005: ';' expected.
src/App.tsx(12494,39): error TS1005: ';' expected.
src/App.tsx(12494,46): error TS1005: ';' expected.
src/App.tsx(12494,62): error TS1005: ';' expected.
src/App.tsx(12498,43): error TS1005: ';' expected.
src/App.tsx(12498,150): error TS1005: ';' expected.
src/App.tsx(12501,45): error TS1005: ';' expected.
src/App.tsx(12501,51): error TS1005: ';' expected.
src/App.tsx(12501,61): error TS1005: ';' expected.
src/App.tsx(12501,68): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12506,45): error TS1005: ';' expected.
src/App.tsx(12506,51): error TS1005: ';' expected.
src/App.tsx(12506,63): error TS1005: ';' expected.
src/App.tsx(12506,70): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12512,45): error TS1005: ';' expected.
src/App.tsx(12512,51): error TS1005: ';' expected.
src/App.tsx(12512,63): error TS1005: ';' expected.
src/App.tsx(12512,70): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12518,43): error TS1005: ';' expected.
src/App.tsx(12518,126): error TS1005: ';' expected.
src/App.tsx(12521,45): error TS1005: ';' expected.
src/App.tsx(12521,52): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12526,47): error TS1005: ';' expected.
src/App.tsx(12526,53): error TS1005: ';' expected.
src/App.tsx(12526,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12532,45): error TS1005: ';' expected.
src/App.tsx(12532,52): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12537,41): error TS1005: ';' expected.
src/App.tsx(12565,41): error TS1005: ';' expected.
src/App.tsx(12565,54): error TS1005: ';' expected.
src/App.tsx(12565,67): error TS1005: ';' expected.
src/App.tsx(12566,47): error TS1005: ';' expected.
src/App.tsx(12566,118): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12569,49): error TS1005: ';' expected.
src/App.tsx(12569,53): error TS1005: ';' expected.
src/App.tsx(12569,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12569,144): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12580,47): error TS1005: ';' expected.
src/App.tsx(12580,59): error TS1005: ';' expected.
src/App.tsx(12580,72): error TS1005: ';' expected.
src/App.tsx(12581,53): error TS1005: ';' expected.
src/App.tsx(12581,59): error TS1005: ';' expected.
src/App.tsx(12581,66): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12585,57): error TS1005: ';' expected.
src/App.tsx(12585,67): error TS1005: ';' expected.
src/App.tsx(12598,57): error TS1005: ';' expected.
src/App.tsx(12598,64): error TS1005: ';' expected.
src/App.tsx(12598,69): error TS1005: ';' expected.
src/App.tsx(12598,76): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(12598,80): error TS1005: ';' expected.
src/App.tsx(12598,95): error TS1005: ';' expected.
src/App.tsx(12598,118): error TS1005: ';' expected.
src/App.tsx(12598,133): error TS1005: ';' expected.
src/App.tsx(12602,50): error TS1005: ';' expected.
src/App.tsx(12602,53): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12609,49): error TS1005: ';' expected.
src/App.tsx(12609,53): error TS1005: ';' expected.
src/App.tsx(12609,60): error TS1434: Unexpected keyword or identifier.
src/App.tsx(12609,127): error TS1005: ';' expected.
src/App.tsx(12609,138): error TS1005: ';' expected.
src/App.tsx(12620,47): error TS1005: ';' expected.
src/App.tsx(12620,51): error TS1005: ';' expected.
src/App.tsx(12620,63): error TS1005: ';' expected.
src/App.tsx(12620,77): error TS1109: Expression expected.
src/App.tsx(12620,167): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(12621,33): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/App.tsx(12623,35): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(12624,33): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(12625,30): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/App.tsx(12626,29): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/App.tsx(12627,27): error TS17002: Expected corresponding JSX closing tag for 'AnimatePresence'.
src/App.tsx(12629,21): error TS1005: ')' expected.
src/App.tsx(12631,22): error TS1136: Property assignment expected.
src/App.tsx(12631,23): error TS1005: ';' expected.
src/App.tsx(12644,22): error TS1128: Declaration or statement expected.
src/App.tsx(12645,19): error TS1128: Declaration or statement expected.
src/App.tsx(12646,17): error TS1109: Expression expected.
src/App.tsx(12646,18): error TS1128: Declaration or statement expected.
src/App.tsx(12647,15): error TS1128: Declaration or statement expected.
src/App.tsx(12648,13): error TS1109: Expression expected.
src/App.tsx(12648,14): error TS1128: Declaration or statement expected.
src/App.tsx(12650,11): error TS1128: Declaration or statement expected.
src/App.tsx(12651,31): error TS1005: ',' expected.
src/App.tsx(12652,14): error TS17008: JSX element 'motion.div' has no corresponding closing tag.
src/App.tsx(12658,16): error TS17008: JSX element 'motion.div' has no corresponding closing tag.
src/App.tsx(12695,18): error TS17008: JSX element 'div' has no corresponding closing tag.
src/App.tsx(12705,14): error TS1128: Declaration or statement expected.
src/App.tsx(12760,36): error TS1005: '}' expected.
src/App.tsx(12760,44): error TS1005: '...' expected.
src/App.tsx(12760,61): error TS1003: Identifier expected.
src/App.tsx(12914,29): error TS1005: ';' expected.
src/App.tsx(12914,42): error TS1005: ';' expected.
src/App.tsx(12914,77): error TS1005: ';' expected.
src/App.tsx(12916,35): error TS1005: ';' expected.
src/App.tsx(13085,37): error TS1005: ';' expected.
src/App.tsx(13085,44): error TS1005: ';' expected.
src/App.tsx(13085,48): error TS1005: ';' expected.
src/App.tsx(13085,55): error TS1005: ';' expected.
src/App.tsx(13085,66): error TS1005: ';' expected.
src/App.tsx(13085,76): error TS1005: ';' expected.
src/App.tsx(13085,84): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13085,88): error TS1005: ';' expected.
src/App.tsx(13085,113): error TS1005: ';' expected.
src/App.tsx(13085,131): error TS1005: ';' expected.
src/App.tsx(13085,146): error TS1005: ';' expected.
src/App.tsx(13085,151): error TS1005: ';' expected.
src/App.tsx(13085,166): error TS1005: ';' expected.
src/App.tsx(13085,186): error TS1005: ';' expected.
src/App.tsx(13085,196): error TS1005: ';' expected.
src/App.tsx(13085,202): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13085,224): error TS1005: ';' expected.
src/App.tsx(13089,41): error TS1005: ';' expected.
src/App.tsx(13089,189): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13089,207): error TS1005: ';' expected.
src/App.tsx(13089,227): error TS1005: ';' expected.
src/App.tsx(13089,231): error TS1005: ';' expected.
src/App.tsx(13089,235): error TS1005: ';' expected.
src/App.tsx(13089,250): error TS1005: ';' expected.
src/App.tsx(13089,257): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13089,261): error TS1005: ';' expected.
src/App.tsx(13089,272): error TS1005: ';' expected.
src/App.tsx(13348,41): error TS1005: ';' expected.
src/App.tsx(13348,52): error TS1005: ';' expected.
src/App.tsx(13348,59): error TS1005: ';' expected.
src/App.tsx(13348,70): error TS1005: ';' expected.
src/App.tsx(13348,80): error TS1005: ';' expected.
src/App.tsx(13348,87): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13348,91): error TS1005: ';' expected.
src/App.tsx(13348,116): error TS1005: ';' expected.
src/App.tsx(13348,134): error TS1005: ';' expected.
src/App.tsx(13348,149): error TS1005: ';' expected.
src/App.tsx(13348,155): error TS1005: ';' expected.
src/App.tsx(13348,170): error TS1005: ';' expected.
src/App.tsx(13348,186): error TS1005: ';' expected.
src/App.tsx(13348,193): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13348,214): error TS1005: ';' expected.
src/App.tsx(13351,43): error TS1005: ';' expected.
src/App.tsx(13351,189): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13351,207): error TS1005: ';' expected.
src/App.tsx(13351,227): error TS1005: ';' expected.
src/App.tsx(13351,231): error TS1005: ';' expected.
src/App.tsx(13351,235): error TS1005: ';' expected.
src/App.tsx(13351,250): error TS1005: ';' expected.
src/App.tsx(13351,257): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13351,261): error TS1005: ';' expected.
src/App.tsx(13351,272): error TS1005: ';' expected.
src/App.tsx(13461,37): error TS1005: ';' expected.
src/App.tsx(13461,46): error TS1005: ';' expected.
src/App.tsx(13595,33): error TS1005: ';' expected.
src/App.tsx(13595,54): error TS1005: ';' expected.
src/App.tsx(13704,27): error TS1005: ';' expected.
src/App.tsx(13704,34): error TS1005: ';' expected.
src/App.tsx(13704,43): error TS1005: ';' expected.
src/App.tsx(13704,47): error TS1005: ';' expected.
src/App.tsx(13704,58): error TS1005: ';' expected.
src/App.tsx(13704,72): error TS1005: ';' expected.
src/App.tsx(13704,81): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13704,85): error TS1005: ';' expected.
src/App.tsx(13727,31): error TS1005: ';' expected.
src/App.tsx(13727,53): error TS1005: ';' expected.
src/App.tsx(13727,61): error TS1005: ';' expected.
src/App.tsx(13728,37): error TS1005: ';' expected.
src/App.tsx(13728,41): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13728,45): error TS1005: ';' expected.
src/App.tsx(13728,56): error TS1005: ';' expected.
src/App.tsx(13761,39): error TS1005: ';' expected.
src/App.tsx(13761,46): error TS1005: ';' expected.
src/App.tsx(13761,50): error TS1005: ';' expected.
src/App.tsx(13761,61): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(13761,65): error TS1005: ';' expected.
src/App.tsx(13761,73): error TS1005: ';' expected.
src/App.tsx(13761,84): error TS1005: ';' expected.
src/App.tsx(13761,99): error TS1005: ';' expected.
src/App.tsx(13761,113): error TS1005: ';' expected.
src/App.tsx(13761,126): error TS1005: ';' expected.
src/App.tsx(13761,132): error TS1005: ';' expected.
src/App.tsx(13761,141): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13769,43): error TS1005: ';' expected.
src/App.tsx(13769,47): error TS1005: ';' expected.
src/App.tsx(13769,51): error TS1005: ';' expected.
src/App.tsx(13769,64): error TS1005: ';' expected.
src/App.tsx(13769,71): error TS1434: Unexpected keyword or identifier.
src/App.tsx(13769,89): error TS1005: ';' expected.
src/App.tsx(13769,104): error TS1005: ';' expected.
src/App.tsx(13769,119): error TS1005: ';' expected.
src/App.tsx(13769,132): error TS1005: ';' expected.
src/App.tsx(13777,45): error TS1005: ';' expected.
src/App.tsx(13777,51): error TS1005: ';' expected.
src/App.tsx(13777,57): error TS1005: ';' expected.
src/App.tsx(13777,70): error TS1005: ';' expected.
src/App.tsx(13792,39): error TS1005: ';' expected.
src/App.tsx(13792,67): error TS1005: ';' expected.
src/App.tsx(13792,75): error TS1005: ';' expected.
src/App.tsx(13792,82): error TS1005: ';' expected.
src/App.tsx(13818,31): error TS1005: ';' expected.
src/App.tsx(13818,53): error TS1005: ';' expected.
src/App.tsx(13818,64): error TS1005: ';' expected.
src/App.tsx(13828,39): error TS1005: ';' expected.
src/App.tsx(13828,43): error TS1005: ';' expected.
src/App.tsx(13828,54): error TS1005: ';' expected.
src/App.tsx(13828,78): error TS1005: ';' expected.
src/App.tsx(13828,93): error TS1005: ';' expected.
src/App.tsx(13828,106): error TS1005: ';' expected.
src/App.tsx(13915,43): error TS1005: ';' expected.
src/App.tsx(13915,65): error TS1005: ';' expected.
src/App.tsx(13915,76): error TS1005: ';' expected.
src/App.tsx(13915,83): error TS1005: ';' expected.
src/App.tsx(13916,49): error TS1005: ';' expected.
src/App.tsx(13916,67): error TS1005: ';' expected.
src/App.tsx(13916,83): error TS1005: ';' expected.
src/App.tsx(13916,87): error TS1005: ';' expected.
src/App.tsx(13916,98): error TS1005: ';' expected.
src/App.tsx(14119,35): error TS1005: ';' expected.
src/App.tsx(14119,53): error TS1005: ';' expected.
src/App.tsx(14119,66): error TS1005: ';' expected.
src/App.tsx(14218,27): error TS1005: ';' expected.
src/App.tsx(14218,34): error TS1005: ';' expected.
src/App.tsx(14218,43): error TS1005: ';' expected.
src/App.tsx(14218,47): error TS1005: ';' expected.
src/App.tsx(14218,58): error TS1005: ';' expected.
src/App.tsx(14218,72): error TS1005: ';' expected.
src/App.tsx(14230,31): error TS1005: ';' expected.
src/App.tsx(14230,38): error TS1005: ';' expected.
src/App.tsx(14230,43): error TS1005: ';' expected.
src/App.tsx(14230,54): error TS1005: ';' expected.
src/App.tsx(14230,64): error TS1005: ';' expected.
src/App.tsx(14230,82): error TS1005: ';' expected.
src/App.tsx(14230,97): error TS1005: ';' expected.
src/App.tsx(14230,103): error TS1005: ';' expected.
src/App.tsx(14230,118): error TS1005: ';' expected.
src/App.tsx(14230,132): error TS1005: ';' expected.
src/App.tsx(14240,31): error TS1005: ';' expected.
src/App.tsx(14240,38): error TS1005: ';' expected.
src/App.tsx(14240,43): error TS1005: ';' expected.
src/App.tsx(14240,54): error TS1005: ';' expected.
src/App.tsx(14240,64): error TS1005: ';' expected.
src/App.tsx(14240,82): error TS1005: ';' expected.
src/App.tsx(14240,97): error TS1005: ';' expected.
src/App.tsx(14240,103): error TS1005: ';' expected.
src/App.tsx(14240,118): error TS1005: ';' expected.
src/App.tsx(14240,132): error TS1005: ';' expected.
src/App.tsx(14258,29): error TS1005: ';' expected.
src/App.tsx(14258,36): error TS1005: ';' expected.
src/App.tsx(14258,41): error TS1005: ';' expected.
src/App.tsx(14258,52): error TS1005: ';' expected.
src/App.tsx(14258,62): error TS1005: ';' expected.
src/App.tsx(14258,69): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14258,85): error TS1005: ';' expected.
src/App.tsx(14276,27): error TS1005: ';' expected.
src/App.tsx(14276,34): error TS1005: ';' expected.
src/App.tsx(14276,43): error TS1005: ';' expected.
src/App.tsx(14276,47): error TS1005: ';' expected.
src/App.tsx(14276,58): error TS1005: ';' expected.
src/App.tsx(14276,72): error TS1005: ';' expected.
src/App.tsx(14276,82): error TS1005: ';' expected.
src/App.tsx(14276,90): error TS1443: Module declaration names may only use ' or " quoted strings.
src/App.tsx(14311,40): error TS1005: ';' expected.
src/App.tsx(14311,44): error TS1005: ';' expected.
src/App.tsx(14311,55): error TS1005: ';' expected.
src/App.tsx(14311,68): error TS1005: ';' expected.
src/App.tsx(14311,78): error TS1005: ';' expected.
src/App.tsx(14336,27): error TS1005: ';' expected.
src/App.tsx(14336,34): error TS1005: ';' expected.
src/App.tsx(14336,43): error TS1005: ';' expected.
src/App.tsx(14336,47): error TS1005: ';' expected.
src/App.tsx(14336,58): error TS1005: ';' expected.
src/App.tsx(14336,72): error TS1005: ';' expected.
src/App.tsx(14345,27): error TS1005: ';' expected.
src/App.tsx(14345,38): error TS1005: ';' expected.
src/App.tsx(14352,33): error TS1005: ';' expected.
src/App.tsx(14352,51): error TS1005: ';' expected.
src/App.tsx(14352,66): error TS1005: ';' expected.
src/App.tsx(14352,70): error TS1005: ';' expected.
src/App.tsx(14352,81): error TS1005: ';' expected.
src/App.tsx(14352,96): error TS1005: ';' expected.
src/App.tsx(14352,112): error TS1005: ';' expected.
src/App.tsx(14352,128): error TS1005: ';' expected.
src/App.tsx(14352,142): error TS1005: ';' expected.
src/App.tsx(14360,29): error TS1005: ';' expected.
src/App.tsx(14360,36): error TS1005: ';' expected.
src/App.tsx(14360,41): error TS1005: ';' expected.
src/App.tsx(14360,52): error TS1005: ';' expected.
src/App.tsx(14360,62): error TS1005: ';' expected.
src/App.tsx(14360,69): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14360,85): error TS1005: ';' expected.
src/App.tsx(14378,27): error TS1005: ';' expected.
src/App.tsx(14378,34): error TS1005: ';' expected.
src/App.tsx(14378,43): error TS1005: ';' expected.
src/App.tsx(14378,47): error TS1005: ';' expected.
src/App.tsx(14378,58): error TS1005: ';' expected.
src/App.tsx(14378,72): error TS1005: ';' expected.
src/App.tsx(14378,82): error TS1005: ';' expected.
src/App.tsx(14386,30): error TS1005: ';' expected.
src/App.tsx(14386,38): error TS1005: ';' expected.
src/App.tsx(14403,31): error TS1005: ';' expected.
src/App.tsx(14403,38): error TS1005: ';' expected.
src/App.tsx(14403,43): error TS1005: ';' expected.
src/App.tsx(14403,54): error TS1005: ';' expected.
src/App.tsx(14403,64): error TS1005: ';' expected.
src/App.tsx(14403,71): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14403,87): error TS1005: ';' expected.
src/App.tsx(14422,27): error TS1005: ';' expected.
src/App.tsx(14422,34): error TS1005: ';' expected.
src/App.tsx(14422,43): error TS1005: ';' expected.
src/App.tsx(14422,47): error TS1005: ';' expected.
src/App.tsx(14422,58): error TS1005: ';' expected.
src/App.tsx(14422,72): error TS1005: ';' expected.
src/App.tsx(14422,82): error TS1005: ';' expected.
src/App.tsx(14430,30): error TS1005: ';' expected.
src/App.tsx(14430,38): error TS1005: ';' expected.
src/App.tsx(14440,31): error TS1005: ';' expected.
src/App.tsx(14440,38): error TS1005: ';' expected.
src/App.tsx(14440,43): error TS1005: ';' expected.
src/App.tsx(14440,54): error TS1005: ';' expected.
src/App.tsx(14440,64): error TS1005: ';' expected.
src/App.tsx(14440,74): error TS1005: ';' expected.
src/App.tsx(14440,92): error TS1005: ';' expected.
src/App.tsx(14440,107): error TS1005: ';' expected.
src/App.tsx(14440,113): error TS1005: ';' expected.
src/App.tsx(14440,120): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14440,140): error TS1005: ';' expected.
src/App.tsx(14440,146): error TS1127: Invalid character.
src/App.tsx(14440,147): error TS1005: ',' expected.
src/App.tsx(14440,148): error TS1005: ',' expected.
src/App.tsx(14440,148): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14450,31): error TS1005: ';' expected.
src/App.tsx(14450,38): error TS1005: ';' expected.
src/App.tsx(14450,43): error TS1005: ';' expected.
src/App.tsx(14450,54): error TS1005: ';' expected.
src/App.tsx(14450,64): error TS1005: ';' expected.
src/App.tsx(14450,71): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14450,87): error TS1005: ';' expected.
src/App.tsx(14450,113): error TS1005: ';' expected.
src/App.tsx(14450,131): error TS1005: ';' expected.
src/App.tsx(14450,146): error TS1005: ';' expected.
src/App.tsx(14557,27): error TS1005: ';' expected.
src/App.tsx(14557,34): error TS1005: ';' expected.
src/App.tsx(14557,43): error TS1005: ';' expected.
src/App.tsx(14557,47): error TS1005: ';' expected.
src/App.tsx(14557,58): error TS1005: ';' expected.
src/App.tsx(14557,72): error TS1005: ';' expected.
src/App.tsx(14570,29): error TS1005: ';' expected.
src/App.tsx(14570,36): error TS1005: ';' expected.
src/App.tsx(14570,40): error TS1005: ';' expected.
src/App.tsx(14570,51): error TS1005: ';' expected.
src/App.tsx(14570,64): error TS1005: ';' expected.
src/App.tsx(14617,27): error TS1005: ';' expected.
src/App.tsx(14617,34): error TS1005: ';' expected.
src/App.tsx(14617,43): error TS1005: ';' expected.
src/App.tsx(14617,47): error TS1005: ';' expected.
src/App.tsx(14617,58): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14617,75): error TS1005: ';' expected.
src/App.tsx(14617,84): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14617,88): error TS1005: ';' expected.
src/App.tsx(14637,33): error TS1005: ';' expected.
src/App.tsx(14637,52): error TS1005: ';' expected.
src/App.tsx(14637,65): error TS1005: ';' expected.
src/App.tsx(14653,40): error TS1005: ';' expected.
src/App.tsx(14653,45): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,43): error TS1005: ';' expected.
src/App.tsx(14661,45): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,65): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,68): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,89): error TS1005: ';' expected.
src/App.tsx(14661,91): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,107): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,112): error TS1434: Unexpected keyword or identifier.
src/App.tsx(14661,125): error TS1003: Identifier expected.
src/App.tsx(14672,43): error TS1005: ';' expected.
src/App.tsx(14672,54): error TS1005: ';' expected.
src/App.tsx(14672,64): error TS1005: ';' expected.
src/App.tsx(14672,74): error TS1005: ';' expected.
src/App.tsx(14672,89): error TS1005: ';' expected.
src/App.tsx(14672,96): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14703,37): error TS1005: ';' expected.
src/App.tsx(14703,58): error TS1005: ';' expected.
src/App.tsx(14703,81): error TS1005: ';' expected.
src/App.tsx(14705,43): error TS1005: ';' expected.
src/App.tsx(14705,50): error TS1005: ';' expected.
src/App.tsx(14705,54): error TS1005: ';' expected.
src/App.tsx(14705,65): error TS1005: ';' expected.
src/App.tsx(14705,75): error TS1005: ';' expected.
src/App.tsx(14705,85): error TS1005: ';' expected.
src/App.tsx(14705,100): error TS1005: ';' expected.
src/App.tsx(14705,121): error TS1005: ';' expected.
src/App.tsx(14705,134): error TS1005: ';' expected.
src/App.tsx(14705,141): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14731,39): error TS1005: ';' expected.
src/App.tsx(14731,46): error TS1005: ';' expected.
src/App.tsx(14731,50): error TS1005: ';' expected.
src/App.tsx(14731,61): error TS1005: ';' expected.
src/App.tsx(14731,71): error TS1005: ';' expected.
src/App.tsx(14731,81): error TS1005: ';' expected.
src/App.tsx(14731,96): error TS1005: ';' expected.
src/App.tsx(14731,105): error TS1005: ';' expected.
src/App.tsx(14731,119): error TS1005: ';' expected.
src/App.tsx(14731,135): error TS1005: ';' expected.
src/App.tsx(14731,142): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14746,39): error TS1005: ';' expected.
src/App.tsx(14746,60): error TS1005: ';' expected.
src/App.tsx(14746,83): error TS1005: ';' expected.
src/App.tsx(14754,45): error TS1005: ';' expected.
src/App.tsx(14754,49): error TS1005: ';' expected.
src/App.tsx(14754,60): error TS1005: ';' expected.
src/App.tsx(14754,70): error TS1005: ';' expected.
src/App.tsx(14754,80): error TS1005: ';' expected.
src/App.tsx(14754,95): error TS1005: ';' expected.
src/App.tsx(14754,102): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(14874,27): error TS1005: ';' expected.
src/App.tsx(14874,34): error TS1005: ';' expected.
src/App.tsx(14874,43): error TS1005: ';' expected.
src/App.tsx(14874,47): error TS1005: ';' expected.
src/App.tsx(14874,58): error TS1005: ';' expected.
src/App.tsx(14874,72): error TS1005: ';' expected.
src/App.tsx(14874,82): error TS1005: ';' expected.
src/App.tsx(14874,90): error TS1443: Module declaration names may only use ' or " quoted strings.
src/App.tsx(14916,58): error TS1005: ';' expected.
src/App.tsx(14916,66): error TS1005: ';' expected.
src/App.tsx(14951,33): error TS1005: ';' expected.
src/App.tsx(14951,40): error TS1005: ';' expected.
src/App.tsx(14951,44): error TS1005: ';' expected.
src/App.tsx(14951,55): error TS1005: ';' expected.
src/App.tsx(14951,68): error TS1005: ';' expected.
src/App.tsx(14951,78): error TS1005: ';' expected.
src/App.tsx(14951,92): error TS1005: ';' expected.
src/App.tsx(14951,114): error TS1005: ';' expected.
src/App.tsx(14951,144): error TS1005: ';' expected.
src/App.tsx(15043,31): error TS1005: ';' expected.
src/App.tsx(15043,52): error TS1005: ';' expected.
src/App.tsx(15043,60): error TS1005: ';' expected.
src/App.tsx(15060,37): error TS1005: ';' expected.
src/App.tsx(15060,61): error TS1005: ';' expected.
src/App.tsx(15060,69): error TS1005: ';' expected.
src/App.tsx(15060,76): error TS1005: ';' expected.
src/App.tsx(15320,25): error TS1005: ';' expected.
src/App.tsx(15320,40): error TS1005: ';' expected.
src/App.tsx(15320,47): error TS1005: ';' expected.
src/App.tsx(15320,55): error TS1005: ';' expected.
src/App.tsx(15320,63): error TS1005: ';' expected.
src/App.tsx(15320,70): error TS1005: ';' expected.
src/App.tsx(15336,29): error TS1005: ';' expected.
src/App.tsx(15336,36): error TS1005: ';' expected.
src/App.tsx(15336,50): error TS1005: ';' expected.
src/App.tsx(15336,63): error TS1005: ';' expected.
src/App.tsx(15336,78): error TS1005: ';' expected.
src/App.tsx(15336,83): error TS1005: ';' expected.
src/App.tsx(15336,98): error TS1005: ';' expected.
src/App.tsx(15336,111): error TS1005: ';' expected.
src/App.tsx(15336,124): error TS1005: ';' expected.
src/App.tsx(15336,149): error TS1005: ';' expected.
src/App.tsx(15358,31): error TS1005: ';' expected.
src/App.tsx(15358,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15358,43): error TS1005: ';' expected.
src/App.tsx(15358,56): error TS1005: ';' expected.
src/App.tsx(15358,71): error TS1005: ';' expected.
src/App.tsx(15358,84): error TS1005: ';' expected.
src/App.tsx(15358,101): error TS1005: ';' expected.
src/App.tsx(15379,29): error TS1005: ';' expected.
src/App.tsx(15379,36): error TS1005: ';' expected.
src/App.tsx(15379,50): error TS1005: ';' expected.
src/App.tsx(15379,63): error TS1005: ';' expected.
src/App.tsx(15379,78): error TS1005: ';' expected.
src/App.tsx(15379,83): error TS1005: ';' expected.
src/App.tsx(15379,98): error TS1005: ';' expected.
src/App.tsx(15379,111): error TS1005: ';' expected.
src/App.tsx(15379,124): error TS1005: ';' expected.
src/App.tsx(15379,149): error TS1005: ';' expected.
src/App.tsx(15401,31): error TS1005: ';' expected.
src/App.tsx(15401,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15401,43): error TS1005: ';' expected.
src/App.tsx(15401,56): error TS1005: ';' expected.
src/App.tsx(15401,71): error TS1005: ';' expected.
src/App.tsx(15401,84): error TS1005: ';' expected.
src/App.tsx(15401,101): error TS1005: ';' expected.
src/App.tsx(15419,29): error TS1005: ';' expected.
src/App.tsx(15419,36): error TS1005: ';' expected.
src/App.tsx(15419,50): error TS1005: ';' expected.
src/App.tsx(15419,63): error TS1005: ';' expected.
src/App.tsx(15419,78): error TS1005: ';' expected.
src/App.tsx(15419,83): error TS1005: ';' expected.
src/App.tsx(15419,98): error TS1005: ';' expected.
src/App.tsx(15419,111): error TS1005: ';' expected.
src/App.tsx(15419,124): error TS1005: ';' expected.
src/App.tsx(15419,149): error TS1005: ';' expected.
src/App.tsx(15441,31): error TS1005: ';' expected.
src/App.tsx(15441,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15441,43): error TS1005: ';' expected.
src/App.tsx(15441,56): error TS1005: ';' expected.
src/App.tsx(15441,71): error TS1005: ';' expected.
src/App.tsx(15441,84): error TS1005: ';' expected.
src/App.tsx(15441,101): error TS1005: ';' expected.
src/App.tsx(15460,29): error TS1005: ';' expected.
src/App.tsx(15460,36): error TS1005: ';' expected.
src/App.tsx(15460,50): error TS1005: ';' expected.
src/App.tsx(15460,63): error TS1005: ';' expected.
src/App.tsx(15460,78): error TS1005: ';' expected.
src/App.tsx(15460,83): error TS1005: ';' expected.
src/App.tsx(15460,98): error TS1005: ';' expected.
src/App.tsx(15460,111): error TS1005: ';' expected.
src/App.tsx(15460,124): error TS1005: ';' expected.
src/App.tsx(15460,149): error TS1005: ';' expected.
src/App.tsx(15482,31): error TS1005: ';' expected.
src/App.tsx(15482,39): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15482,43): error TS1005: ';' expected.
src/App.tsx(15482,56): error TS1005: ';' expected.
src/App.tsx(15482,71): error TS1005: ';' expected.
src/App.tsx(15482,84): error TS1005: ';' expected.
src/App.tsx(15482,101): error TS1005: ';' expected.
src/App.tsx(15908,31): error TS1005: ';' expected.
src/App.tsx(15908,38): error TS1005: ';' expected.
src/App.tsx(15908,43): error TS1005: ';' expected.
src/App.tsx(15908,54): error TS1005: ';' expected.
src/App.tsx(15908,65): error TS1005: ';' expected.
src/App.tsx(15908,91): error TS1005: ';' expected.
src/App.tsx(15908,98): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15908,102): error TS1005: ';' expected.
src/App.tsx(15908,106): error TS1127: Invalid character.
src/App.tsx(15908,107): error TS1005: ',' expected.
src/App.tsx(15908,109): error TS1005: ',' expected.
src/App.tsx(15908,109): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15908,115): error TS1005: ';' expected.
src/App.tsx(15908,125): error TS1127: Invalid character.
src/App.tsx(15908,126): error TS1005: ',' expected.
src/App.tsx(15908,128): error TS1005: ',' expected.
src/App.tsx(15908,128): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15908,137): error TS1005: ';' expected.
src/App.tsx(15908,143): error TS1127: Invalid character.
src/App.tsx(15908,144): error TS1005: ',' expected.
src/App.tsx(15908,147): error TS1005: ',' expected.
src/App.tsx(15908,147): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15908,152): error TS1005: ';' expected.
src/App.tsx(15908,162): error TS1005: ';' expected.
src/App.tsx(15908,170): error TS1127: Invalid character.
src/App.tsx(15908,171): error TS1005: ',' expected.
src/App.tsx(15908,173): error TS1005: ',' expected.
src/App.tsx(15908,173): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15908,182): error TS1005: ';' expected.
src/App.tsx(15908,197): error TS1005: ';' expected.
src/App.tsx(15908,213): error TS1005: ';' expected.
src/App.tsx(15908,233): error TS1005: ';' expected.
src/App.tsx(15908,261): error TS1005: ';' expected.
src/App.tsx(15908,276): error TS1005: ';' expected.
src/App.tsx(15908,294): error TS1005: ';' expected.
src/App.tsx(15972,27): error TS1005: ';' expected.
src/App.tsx(15972,34): error TS1005: ';' expected.
src/App.tsx(15972,41): error TS1005: ';' expected.
src/App.tsx(15972,49): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15972,53): error TS1005: ';' expected.
src/App.tsx(15972,64): error TS1005: ';' expected.
src/App.tsx(15972,90): error TS1005: ';' expected.
src/App.tsx(15972,101): error TS1005: ';' expected.
src/App.tsx(15972,116): error TS1005: ';' expected.
src/App.tsx(15979,27): error TS1005: ';' expected.
src/App.tsx(15979,34): error TS1005: ';' expected.
src/App.tsx(15979,41): error TS1005: ';' expected.
src/App.tsx(15979,49): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/App.tsx(15979,53): error TS1005: ';' expected.
src/App.tsx(15979,64): error TS1005: ';' expected.
src/App.tsx(15979,90): error TS1005: ';' expected.
src/App.tsx(15979,101): error TS1005: ';' expected.
src/App.tsx(15979,116): error TS1005: ';' expected.
src/App.tsx(16067,1): error TS1005: '</' expected.
src/App.tsx(16067,1): error TS1160: Unterminated template literal.
